OUTPUT5.out0 OUTPUT0.out0
OUTPUT4.out0 OUTPUT22.out0
OUTPUT3.out0 OUTPUT17.out0
OUTPUT3 OUTPUT17
OUTPUT3.in0 OUTPUT17.in0
OUTPUT2 OUTPUT21
OUTPUT2.in0 OUTPUT21.in0
OUTPUT1.out0 OUTPUT19.out0
OUTPUT1 OUTPUT19
OUTPUT2.out0 OUTPUT21.out0
OUTPUT0.out0 OUTPUT6.out0
OUTPUT0 OUTPUT6
INPUT0.in0 INPUT28.in0
INPUT0 INPUT28
MUL7 Core0.Block0C.UNIT_MUL6
ADD4_MUL8.in1 Core1.Block0C.UNIT_MUL2.in1
ADD4_MUL8.in0 Core1.Block0C.UNIT_MUL2.in0
ADD4_MUL8.in2 Core1.Block0C.UNIT_MUL2.in2
MUL9.in1 Core0.Block0D.UNIT_MUL2.in1
INPUT8.in0 INPUT23.in0
ADD5_MUL10 Core1.Block0C.UNIT_MUL7
INPUT8 INPUT23
ADD1_MUL2.in2 Core1.Block0D.UNIT_MUL1.in2
INPUT5.out0 INPUT31.out0
INPUT7 INPUT25
INPUT6 INPUT22
INPUT7.in0 INPUT25.in0
ADD0_MUL0.in0 Core1.Block0D.UNIT_MUL6.in0
MUL7.in1 Core0.Block0C.UNIT_MUL6.in1
ADD0_MUL0.in1 Core1.Block0D.UNIT_MUL6.in1
ADD5_MUL10.in0 Core1.Block0C.UNIT_MUL7.in0
INPUT8.out0 INPUT23.out0
INPUT6.in0 INPUT22.in0
INPUT2.in0 INPUT30.in0
MUL3 Core0.Block0C.UNIT_MUL3
MUL11.in1 Core0.Block0C.UNIT_MUL1.in1
OUTPUT1.in0 OUTPUT19.in0
ADD4_MUL8 Core1.Block0C.UNIT_MUL2
INPUT3.out0 INPUT24.out0
MUL3.in0 Core0.Block0C.UNIT_MUL3.in0
MUL1.in1 Core0.Block0D.UNIT_MUL0.in1
ADD5_MUL10.in2 Core1.Block0C.UNIT_MUL7.in2
INPUT4 INPUT21
MUL9.out0 Core0.Block0D.UNIT_MUL2.out0
INPUT7.out0 INPUT25.out0
ADD4_MUL8.out0 Core1.Block0C.UNIT_MUL2.out0
INPUT2.out0 INPUT30.out0
INPUT4.out0 INPUT21.out0
ADD2_MUL4.in1 Core1.Block0D.UNIT_MUL3.in1
ADD5_MUL10.in1 Core1.Block0C.UNIT_MUL7.in1
OUTPUT5 OUTPUT0
ADD1_MUL2.out0 Core1.Block0D.UNIT_MUL1.out0
MUL9 Core0.Block0D.UNIT_MUL2
MUL11 Core0.Block0C.UNIT_MUL1
INPUT5 INPUT31
MUL5 Core0.Block0D.UNIT_MUL4
ADD1_MUL2 Core1.Block0D.UNIT_MUL1
MUL5.in1 Core0.Block0D.UNIT_MUL4.in1
INPUT5.in0 INPUT31.in0
MUL9.in0 Core0.Block0D.UNIT_MUL2.in0
MUL1.out0 Core0.Block0D.UNIT_MUL0.out0
OUTPUT4.in0 OUTPUT22.in0
MUL11.out0 Core0.Block0C.UNIT_MUL1.out0
OUTPUT4 OUTPUT22
INPUT4.in0 INPUT21.in0
INPUT3.in0 INPUT24.in0
ADD5_MUL10.out0 Core1.Block0C.UNIT_MUL7.out0
MUL7.in0 Core0.Block0C.UNIT_MUL6.in0
INPUT6.out0 INPUT22.out0
MUL7.out0 Core0.Block0C.UNIT_MUL6.out0
OUTPUT0.in0 OUTPUT6.in0
ADD3_MUL6 Core1.Block0C.UNIT_MUL1
INPUT3 INPUT24
ADD3_MUL6.in1 Core1.Block0C.UNIT_MUL1.in1
MUL11.in0 Core0.Block0C.UNIT_MUL1.in0
ADD3_MUL6.out0 Core1.Block0C.UNIT_MUL1.out0
ADD2_MUL4.out0 Core1.Block0D.UNIT_MUL3.out0
MUL3.out0 Core0.Block0C.UNIT_MUL3.out0
ADD3_MUL6.in0 Core1.Block0C.UNIT_MUL1.in0
INPUT1.out0 INPUT19.out0
INPUT1 INPUT19
MUL5.in0 Core0.Block0D.UNIT_MUL4.in0
INPUT0.out0 INPUT28.out0
MUL5.out0 Core0.Block0D.UNIT_MUL4.out0
ADD2_MUL4.in2 Core1.Block0D.UNIT_MUL3.in2
ADD2_MUL4 Core1.Block0D.UNIT_MUL3
OUTPUT5.in0 OUTPUT0.in0
ADD3_MUL6.in2 Core1.Block0C.UNIT_MUL1.in2
ADD2_MUL4.in0 Core1.Block0D.UNIT_MUL3.in0
INPUT2 INPUT30
MUL3.in1 Core0.Block0C.UNIT_MUL3.in1
ADD1_MUL2.in1 Core1.Block0D.UNIT_MUL1.in1
ADD1_MUL2.in0 Core1.Block0D.UNIT_MUL1.in0
ADD0_MUL0 Core1.Block0D.UNIT_MUL6
INPUT1.in0 INPUT19.in0
MUL1 Core0.Block0D.UNIT_MUL0
MUL1.in0 Core0.Block0D.UNIT_MUL0.in0
ADD0_MUL0.out0 Core1.Block0D.UNIT_MUL6.out0
ADD0_MUL0.in2 Core1.Block0D.UNIT_MUL6.in2
