INPUT4.out0 INPUT4.out0
INPUT12.in0 INPUT6.in0
INPUT12 INPUT6
ADD4.in0 Core1.Block0A.UNIT_ADD1.in0
ADD4 Core1.Block0A.UNIT_ADD1
ADD4.out0 Core1.Block0A.UNIT_ADD1.out0
INPUT4.in0 INPUT4.in0
OUTPUT4 OUTPUT16
OUTPUT4.out0 OUTPUT16.out0
INPUT5.in0 INPUT7.in0
INPUT5 INPUT7
INPUT5.out0 INPUT7.out0
INPUT13.in0 INPUT3.in0
ADD5.in0 Core0.Block0B.UNIT_ADD0.in0
ADD5 Core0.Block0B.UNIT_ADD0
INPUT13 INPUT3
OUTPUT5.in0 OUTPUT6.in0
ADD5.in1 Core0.Block0B.UNIT_ADD0.in1
OUTPUT5 OUTPUT6
INPUT3.in0 INPUT22.in0
OUTPUT1.in0 OUTPUT1.in0
ADD6 Core1.Block0C.UNIT_ADD1
ADD0.out0 Core0.Block0A.UNIT_ADD0.out0
ADD0.in1 Core0.Block0A.UNIT_ADD0.in1
OUTPUT1 OUTPUT1
OUTPUT4.in0 OUTPUT16.in0
OUTPUT6.in0 OUTPUT4.in0
OUTPUT1.out0 OUTPUT1.out0
INPUT6 INPUT18
INPUT7.in0 INPUT20.in0
ADD6.in1 Core1.Block0C.UNIT_ADD1.in1
INPUT11 INPUT16
INPUT6.out0 INPUT18.out0
ADD3.out0 Core0.Block0D.UNIT_ADD1.out0
ADD0 Core0.Block0A.UNIT_ADD0
INPUT9.in0 INPUT19.in0
INPUT11.out0 INPUT16.out0
ADD1 Core1.Block0C.UNIT_ADD0
ADD4.in1 Core1.Block0A.UNIT_ADD1.in1
ADD1.in1 Core1.Block0C.UNIT_ADD0.in1
OUTPUT5.out0 OUTPUT6.out0
ADD3.in0 Core0.Block0D.UNIT_ADD1.in0
INPUT8.out0 INPUT5.out0
INPUT2.in0 INPUT0.in0
INPUT6.in0 INPUT18.in0
INPUT14 INPUT23
INPUT3 INPUT22
ADD2.in1 Core1.Block0B.UNIT_ADD1.in1
ADD3 Core0.Block0D.UNIT_ADD1
INPUT12.out0 INPUT6.out0
INPUT9 INPUT19
INPUT11.in0 INPUT16.in0
INPUT1.out0 INPUT17.out0
INPUT14.out0 INPUT23.out0
INPUT1 INPUT17
INPUT9.out0 INPUT19.out0
ADD1.in0 Core1.Block0C.UNIT_ADD0.in0
INPUT14.in0 INPUT23.in0
ADD3.in1 Core0.Block0D.UNIT_ADD1.in1
OUTPUT3.in0 OUTPUT21.in0
OUTPUT3 OUTPUT21
INPUT15 INPUT21
ADD5.out0 Core0.Block0B.UNIT_ADD0.out0
OUTPUT0.in0 OUTPUT17.in0
OUTPUT7 OUTPUT18
OUTPUT3.out0 OUTPUT21.out0
ADD1.out0 Core1.Block0C.UNIT_ADD0.out0
INPUT15.out0 INPUT21.out0
OUTPUT6.out0 OUTPUT4.out0
OUTPUT6 OUTPUT4
INPUT1.in0 INPUT17.in0
OUTPUT7.out0 OUTPUT18.out0
ADD0.in0 Core0.Block0A.UNIT_ADD0.in0
INPUT3.out0 INPUT22.out0
OUTPUT7.in0 OUTPUT18.in0
OUTPUT0 OUTPUT17
ADD7.out0 Core0.Block0D.UNIT_ADD3.out0
INPUT13.out0 INPUT3.out0
INPUT15.in0 INPUT21.in0
ADD7 Core0.Block0D.UNIT_ADD3
ADD7.in0 Core0.Block0D.UNIT_ADD3.in0
ADD7.in1 Core0.Block0D.UNIT_ADD3.in1
INPUT4 INPUT4
INPUT7.out0 INPUT20.out0
INPUT2.out0 INPUT0.out0
INPUT7 INPUT20
OUTPUT0.out0 OUTPUT17.out0
OUTPUT2.out0 OUTPUT0.out0
ADD2 Core1.Block0B.UNIT_ADD1
ADD6.out0 Core1.Block0C.UNIT_ADD1.out0
OUTPUT2 OUTPUT0
INPUT0 INPUT1
OUTPUT2.in0 OUTPUT0.in0
ADD2.out0 Core1.Block0B.UNIT_ADD1.out0
ADD2.in0 Core1.Block0B.UNIT_ADD1.in0
INPUT10.out0 INPUT2.out0
INPUT2 INPUT0
INPUT10 INPUT2
INPUT8 INPUT5
INPUT10.in0 INPUT2.in0
INPUT8.in0 INPUT5.in0
INPUT0.out0 INPUT1.out0
ADD6.in0 Core1.Block0C.UNIT_ADD1.in0
INPUT0.in0 INPUT1.in0
