INPUT27.in0 INPUT27
INPUT27 INPUT27.out0
INPUT27.out0 Core1.Block0D.UNIT_MUL5.in0 SWIT_Core1_INPUT27.in1 SWIT_Core1_INPUT27.out0 Core1.in27 Core1.SWIT_IN_Block0D_1.in3 Core1.SWIT_IN_Block0D_1.out2 Core1.Block0D.in10 Core1.Block0D.SWIT_IN_MUL_0.in2 Core1.Block0D.SWIT_IN_MUL_0.out5
INPUT31.in0 INPUT31
Core1.Block0D.UNIT_MUL5 Core1.Block0D.UNIT_MUL5.out0
Core1.Block0D.UNIT_MUL5.out0 OUTPUT16.in0 Core1.Block0D.SWIT_OUT_0.in5 Core1.Block0D.SWIT_OUT_0.out0 Core1.Block0D.out0 Core1.SWIT_OUT_16.in3 Core1.SWIT_OUT_16.out0 Core1.out16 SWIT_OUTPUT16.in1 SWIT_OUTPUT16.out0
OUTPUT16.in0 OUTPUT16
Core1.Block0D.UNIT_MUL5.in1 Core1.Block0D.UNIT_MUL5
OUTPUT16 OUTPUT16.out0
INPUT28.in0 INPUT28
INPUT28 INPUT28.out0
INPUT28.out0 Core1.Block0C.UNIT_MUL6.in0 SWIT_Core1_INPUT28.in1 SWIT_Core1_INPUT28.out0 Core1.in28 Core1.SWIT_IN_Block0C_1.in4 Core1.SWIT_IN_Block0C_1.out2 Core1.Block0C.in10 Core1.Block0C.SWIT_IN_MUL_0.in2 Core1.Block0C.SWIT_IN_MUL_0.out6
INPUT17.in0 INPUT17
INPUT17 INPUT17.out0
INPUT17.out0 Core1.Block0C.UNIT_MUL6.in1 SWIT_Core1_INPUT17.in1 SWIT_Core1_INPUT17.out0 Core1.in17 Core1.SWIT_IN_Block0C_0.in1 Core1.SWIT_IN_Block0C_0.out2 Core1.Block0C.in2 Core1.Block0C.SWIT_IN_MUL_1.in2 Core1.Block0C.SWIT_IN_MUL_1.out6
INPUT22.in0 INPUT22
INPUT30.in0 INPUT30
OUTPUT22.in0 OUTPUT22
INPUT22 INPUT22.out0
INPUT19.out0 Core1.Block0C.UNIT_MUL3.in1 SWIT_Core1_INPUT19.in1 SWIT_Core1_INPUT19.out0 Core1.in19 Core1.SWIT_IN_Block0C_0.in3 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_IN_MUL_1.in1 Core1.Block0C.SWIT_IN_MUL_1.out3
Core1.Block0C.UNIT_MUL7.in0 Core1.Block0C.UNIT_MUL7
INPUT23.out0 Core0.Block0D.UNIT_MUL4.in1 Core0.in23 Core0.SWIT_IN_Block0D_0.in7 Core0.SWIT_IN_Block0D_0.out0 Core0.Block0D.in0 Core0.Block0D.SWIT_IN_MUL_1.in0 Core0.Block0D.SWIT_IN_MUL_1.out4
OUTPUT3.in0 OUTPUT3
OUTPUT3 OUTPUT3.out0
OUTPUT0.in0 OUTPUT0
Core0.Block0C.UNIT_MUL6.in1 Core0.Block0C.UNIT_MUL6
INPUT25 INPUT25.out0
INPUT16 INPUT16.out0
INPUT22.out0 Core1.Block0C.UNIT_MUL7.in0 SWIT_Core1_INPUT22.in1 SWIT_Core1_INPUT22.out0 Core1.in22 Core1.SWIT_IN_Block0C_0.in6 Core1.SWIT_IN_Block0C_0.out0 Core1.Block0C.in0 Core1.Block0C.SWIT_IN_MUL_0.in0 Core1.Block0C.SWIT_IN_MUL_0.out7
INPUT29 INPUT29.out0
INPUT16.in0 INPUT16
INPUT25.in0 INPUT25
INPUT16.out0 Core1.Block0D.UNIT_MUL1.in1 SWIT_Core1_INPUT16.in1 SWIT_Core1_INPUT16.out0 Core1.in16 Core1.SWIT_IN_Block0D_0.in0 Core1.SWIT_IN_Block0D_0.out0 Core1.Block0D.in0 Core1.Block0D.SWIT_IN_MUL_1.in0 Core1.Block0D.SWIT_IN_MUL_1.out1
INPUT18.in0 INPUT18
INPUT18 INPUT18.out0
Core0.Block0C.UNIT_MUL3.in0 Core0.Block0C.UNIT_MUL3
Core1.Block0C.UNIT_MUL6.in1 Core1.Block0C.UNIT_MUL6
INPUT21 INPUT21.out0
INPUT31 INPUT31.out0
Core0.Block0C.UNIT_MUL3.in1 Core0.Block0C.UNIT_MUL3
INPUT23.in0 INPUT23
INPUT19 INPUT19.out0
INPUT21.in0 INPUT21
Core0.Block0C.UNIT_MUL3.out0 OUTPUT23.in0 Core0.Block0C.SWIT_OUT_7.in3 Core0.Block0C.SWIT_OUT_7.out0 Core0.Block0C.out7 Core0.SWIT_OUT_23.in2 Core0.SWIT_OUT_23.out0 Core0.out23 SWIT_OUTPUT23.in0 SWIT_OUTPUT23.out0
Core0.Block0D.UNIT_MUL4.out0 OUTPUT21.in0 Core0.Block0D.SWIT_OUT_5.in4 Core0.Block0D.SWIT_OUT_5.out0 Core0.Block0D.out5 Core0.SWIT_OUT_21.in3 Core0.SWIT_OUT_21.out0 Core0.out21 SWIT_OUTPUT21.in0 SWIT_OUTPUT21.out0
Core0.Block0D.UNIT_MUL4.in0 Core0.Block0D.UNIT_MUL4
OUTPUT23 OUTPUT23.out0
Core1.Block0D.UNIT_MUL1.in0 Core1.Block0D.UNIT_MUL1
Core1.Block0D.UNIT_MUL5.in0 Core1.Block0D.UNIT_MUL5
Core1.Block0C.UNIT_MUL3.out0 OUTPUT0.in0 Core1.Block0C.SWIT_OUT_0.in3 Core1.Block0C.SWIT_OUT_0.out0 Core1.Block0C.out0 Core1.SWIT_OUT_0.in2 Core1.SWIT_OUT_0.out0 Core1.out0 SWIT_OUTPUT0.in1 SWIT_OUTPUT0.out0
Core1.Block0C.UNIT_MUL3.in1 Core1.Block0C.UNIT_MUL3
OUTPUT23.in0 OUTPUT23
OUTPUT2 OUTPUT2.out0
Core1.Block0C.UNIT_MUL3.in0 Core1.Block0C.UNIT_MUL3
OUTPUT2.in0 OUTPUT2
Core1.Block0D.UNIT_MUL1.in1 Core1.Block0D.UNIT_MUL1
Core1.Block0C.UNIT_MUL7.in1 Core1.Block0C.UNIT_MUL7
Core1.Block0D.UNIT_MUL1.out0 OUTPUT2.in0 Core1.Block0D.SWIT_OUT_2.in1 Core1.Block0D.SWIT_OUT_2.out0 Core1.Block0D.out2 Core1.SWIT_OUT_2.in3 Core1.SWIT_OUT_2.out0 Core1.out2 SWIT_OUTPUT2.in1 SWIT_OUTPUT2.out0
Core0.Block0C.UNIT_MUL3 Core0.Block0C.UNIT_MUL3.out0
Core1.Block0D.UNIT_MUL1 Core1.Block0D.UNIT_MUL1.out0
OUTPUT21 OUTPUT21.out0
OUTPUT21.in0 OUTPUT21
INPUT25.out0 Core1.Block0D.UNIT_MUL1.in0 SWIT_Core1_INPUT25.in1 SWIT_Core1_INPUT25.out0 Core1.in25 Core1.SWIT_IN_Block0D_1.in1 Core1.SWIT_IN_Block0D_1.out0 Core1.Block0D.in8 Core1.Block0D.SWIT_IN_MUL_0.in0 Core1.Block0D.SWIT_IN_MUL_0.out1
Core0.Block0D.UNIT_MUL4 Core0.Block0D.UNIT_MUL4.out0
OUTPUT1 OUTPUT1.out0
Core1.Block0C.UNIT_MUL7.out0 OUTPUT3.in0 Core1.Block0C.SWIT_OUT_3.in7 Core1.Block0C.SWIT_OUT_3.out0 Core1.Block0C.out3 Core1.SWIT_OUT_3.in2 Core1.SWIT_OUT_3.out0 Core1.out3 SWIT_OUTPUT3.in1 SWIT_OUTPUT3.out0
Core0.Block0D.UNIT_MUL4.in1 Core0.Block0D.UNIT_MUL4
INPUT23 INPUT23.out0
Core0.Block0C.UNIT_MUL6.out0 OUTPUT22.in0 Core0.Block0C.SWIT_OUT_6.in6 Core0.Block0C.SWIT_OUT_6.out0 Core0.Block0C.out6 Core0.SWIT_OUT_22.in2 Core0.SWIT_OUT_22.out0 Core0.out22 SWIT_OUTPUT22.in0 SWIT_OUTPUT22.out0
INPUT29.out0 Core0.Block0D.UNIT_MUL4.in0 Core0.in29 Core0.SWIT_IN_Block0D_1.in5 Core0.SWIT_IN_Block0D_1.out0 Core0.Block0D.in8 Core0.Block0D.SWIT_IN_MUL_0.in0 Core0.Block0D.SWIT_IN_MUL_0.out4
OUTPUT22 OUTPUT22.out0
INPUT26 INPUT26.out0
INPUT29.in0 INPUT29
OUTPUT0 OUTPUT0.out0
INPUT31.out0 Core1.Block0D.UNIT_MUL5.in1 SWIT_Core1_INPUT31.in1 SWIT_Core1_INPUT31.out0 Core1.in31 Core1.SWIT_IN_Block0D_1.in7 Core1.SWIT_IN_Block0D_1.out1 Core1.Block0D.in9 Core1.Block0D.SWIT_IN_MUL_1.in1 Core1.Block0D.SWIT_IN_MUL_1.out5
OUTPUT1.in0 OUTPUT1
Core1.Block0C.UNIT_MUL7 Core1.Block0C.UNIT_MUL7.out0
Core1.Block0C.UNIT_MUL3 Core1.Block0C.UNIT_MUL3.out0
INPUT19.in0 INPUT19
INPUT26.out0 Core1.Block0C.UNIT_MUL3.in0 SWIT_Core1_INPUT26.in1 SWIT_Core1_INPUT26.out0 Core1.in26 Core1.SWIT_IN_Block0C_1.in2 Core1.SWIT_IN_Block0C_1.out1 Core1.Block0C.in9 Core1.Block0C.SWIT_IN_MUL_0.in1 Core1.Block0C.SWIT_IN_MUL_0.out3
INPUT18.out0 Core0.Block0C.UNIT_MUL3.in1 Core0.in18 Core0.SWIT_IN_Block0C_0.in2 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_IN_MUL_1.in0 Core0.Block0C.SWIT_IN_MUL_1.out3
INPUT30 INPUT30.out0
INPUT24.in0 INPUT24
Core1.Block0C.UNIT_MUL6.in0 Core1.Block0C.UNIT_MUL6
INPUT26.in0 INPUT26
Core0.Block0C.UNIT_MUL6 Core0.Block0C.UNIT_MUL6.out0
Core0.Block0C.UNIT_MUL6.in0 Core0.Block0C.UNIT_MUL6
INPUT24 INPUT24.out0
INPUT20.out0 Core0.Block0C.UNIT_MUL6.in1 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out2 Core0.Block0C.in2 Core0.Block0C.SWIT_IN_MUL_1.in2 Core0.Block0C.SWIT_IN_MUL_1.out6
INPUT20 INPUT20.out0
INPUT30.out0 Core1.Block0C.UNIT_MUL7.in1 SWIT_Core1_INPUT30.in1 SWIT_Core1_INPUT30.out0 Core1.in30 Core1.SWIT_IN_Block0C_1.in6 Core1.SWIT_IN_Block0C_1.out0 Core1.Block0C.in8 Core1.Block0C.SWIT_IN_MUL_1.in0 Core1.Block0C.SWIT_IN_MUL_1.out7
INPUT20.in0 INPUT20
INPUT24.out0 Core0.Block0C.UNIT_MUL6.in0 Core0.in24 Core0.SWIT_IN_Block0C_1.in0 Core0.SWIT_IN_Block0C_1.out0 Core0.Block0C.in8 Core0.Block0C.SWIT_IN_MUL_0.in0 Core0.Block0C.SWIT_IN_MUL_0.out6
Core1.Block0C.UNIT_MUL6.out0 OUTPUT1.in0 Core1.Block0C.SWIT_OUT_1.in6 Core1.Block0C.SWIT_OUT_1.out0 Core1.Block0C.out1 Core1.SWIT_OUT_1.in2 Core1.SWIT_OUT_1.out0 Core1.out1 SWIT_OUTPUT1.in1 SWIT_OUTPUT1.out0
INPUT21.out0 Core0.Block0C.UNIT_MUL3.in0 Core0.in21 Core0.SWIT_IN_Block0C_0.in5 Core0.SWIT_IN_Block0C_0.out1 Core0.Block0C.in1 Core0.Block0C.SWIT_IN_MUL_0.in1 Core0.Block0C.SWIT_IN_MUL_0.out3
Core1.Block0C.UNIT_MUL6 Core1.Block0C.UNIT_MUL6.out0
