INPUT4.out0 Core1.Block0A.UNIT_ADD1.in0 SWIT_Core1_INPUT4.in1 SWIT_Core1_INPUT4.out0 Core1.in4 Core1.SWIT_IN_Block0A_0.in4 Core1.SWIT_IN_Block0A_0.out1 Core1.Block0A.in1 Core1.Block0A.SWIT_ADD_INPORT_0.in1 Core1.Block0A.SWIT_ADD_INPORT_0.out4
Core1.Block0A.UNIT_ADD1.in0 Core1.Block0A.UNIT_ADD1
Core1.Block0A.UNIT_ADD1 Core1.Block0A.UNIT_ADD1.out0
OUTPUT16.in0 OUTPUT16
OUTPUT16 OUTPUT16.out0
INPUT7.in0 INPUT7
INPUT7 INPUT7.out0
INPUT4 INPUT4.out0
INPUT7.out0 Core0.Block0B.UNIT_ADD0.in0 Core0.in7 Core0.SWIT_IN_Block0B_0.in7 Core0.SWIT_IN_Block0B_0.out1 Core0.Block0B.in1 Core0.Block0B.SWIT_ADD_INPORT_0.in1 Core0.Block0B.SWIT_ADD_INPORT_0.out0
INPUT3.in0 INPUT3
INPUT3 INPUT3.out0
INPUT3.out0 Core0.Block0B.UNIT_ADD0.in1 Core0.in3 Core0.SWIT_IN_Block0B_0.in3 Core0.SWIT_IN_Block0B_0.out0 Core0.Block0B.in0 Core0.Block0B.SWIT_ADD_INPORT_0.in0 Core0.Block0B.SWIT_ADD_INPORT_0.out1
Core0.Block0B.UNIT_ADD0.in1 Core0.Block0B.UNIT_ADD0
Core0.Block0B.UNIT_ADD0.in0 Core0.Block0B.UNIT_ADD0
Core0.Block0B.UNIT_ADD0 Core0.Block0B.UNIT_ADD0.out0
INPUT21.in0 INPUT21
OUTPUT1 OUTPUT1.out0
INPUT23.in0 INPUT23
INPUT21.out0 Core0.Block0D.UNIT_ADD3.in1 Core0.in21 Core0.SWIT_IN_Block0D_0.in5 Core0.SWIT_IN_Block0D_0.out2 Core0.Block0D.in2 Core0.Block0D.SWIT_ADD_INPORT_1.in2 Core0.Block0D.SWIT_ADD_INPORT_1.out5
Core1.Block0C.UNIT_ADD0 Core1.Block0C.UNIT_ADD0.out0
Core1.Block0C.UNIT_ADD1.in1 Core1.Block0C.UNIT_ADD1
INPUT2.out0 Core1.Block0B.UNIT_ADD1.in1 SWIT_Core1_INPUT2.in1 SWIT_Core1_INPUT2.out0 Core1.in2 Core1.SWIT_IN_Block0B_0.in2 Core1.SWIT_IN_Block0B_0.out0 Core1.Block0B.in0 Core1.Block0B.SWIT_ADD_INPORT_0.in0 Core1.Block0B.SWIT_ADD_INPORT_0.out5
INPUT17 INPUT17.out0
Core1.Block0C.UNIT_ADD0.out0 OUTPUT1.in0 Core1.Block0C.SWIT_OUT_1.in8 Core1.Block0C.SWIT_OUT_1.out0 Core1.Block0C.out1 Core1.SWIT_OUT_1.in2 Core1.SWIT_OUT_1.out0 Core1.out1 SWIT_OUTPUT1.in1 SWIT_OUTPUT1.out0
INPUT19.in0 INPUT19
INPUT18.in0 INPUT18
INPUT18 INPUT18.out0
INPUT18.out0 Core1.Block0C.UNIT_ADD1.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0C_0.in2 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_ADD_INPORT_0.in1 Core1.Block0C.SWIT_ADD_INPORT_0.out4
INPUT23 INPUT23.out0
Core1.Block0C.UNIT_ADD1 Core1.Block0C.UNIT_ADD1.out0
INPUT23.out0 Core1.Block0C.UNIT_ADD1.in1 SWIT_Core1_INPUT23.in1 SWIT_Core1_INPUT23.out0 Core1.in23 Core1.SWIT_IN_Block0C_0.in7 Core1.SWIT_IN_Block0C_0.out0 Core1.Block0C.in0 Core1.Block0C.SWIT_ADD_INPORT_0.in0 Core1.Block0C.SWIT_ADD_INPORT_0.out5
Core0.Block0A.UNIT_ADD0 Core0.Block0A.UNIT_ADD0.out0
INPUT16.in0 INPUT16
Core1.Block0C.UNIT_ADD1.out0 OUTPUT4.in0 Core1.Block0C.SWIT_OUT_4.in9 Core1.Block0C.SWIT_OUT_4.out0 Core1.Block0C.out4 Core1.SWIT_OUT_4.in2 Core1.SWIT_OUT_4.out0 Core1.out4 SWIT_OUTPUT4.in1 SWIT_OUTPUT4.out0
INPUT4.in0 INPUT4
OUTPUT4 OUTPUT4.out0
INPUT17.in0 INPUT17
Core0.Block0D.UNIT_ADD1.in0 Core0.Block0D.UNIT_ADD1
Core0.Block0D.UNIT_ADD1.out0 OUTPUT21.in0 Core0.Block0D.SWIT_OUT_5.in9 Core0.Block0D.SWIT_OUT_5.out0 Core0.Block0D.out5 Core0.SWIT_OUT_21.in3 Core0.SWIT_OUT_21.out0 Core0.out21 SWIT_OUTPUT21.in0 SWIT_OUTPUT21.out0
OUTPUT21 OUTPUT21.out0
INPUT16.out0 Core0.Block0D.UNIT_ADD1.in1 Core0.in16 Core0.SWIT_IN_Block0D_0.in0 Core0.SWIT_IN_Block0D_0.out0 Core0.Block0D.in0 Core0.Block0D.SWIT_ADD_INPORT_0.in0 Core0.Block0D.SWIT_ADD_INPORT_0.out5
INPUT22 INPUT22.out0
Core0.Block0D.UNIT_ADD3.out0 OUTPUT18.in0 Core0.Block0D.SWIT_OUT_2.in11 Core0.Block0D.SWIT_OUT_2.out0 Core0.Block0D.out2 Core0.SWIT_OUT_18.in3 Core0.SWIT_OUT_18.out0 Core0.out18 SWIT_OUTPUT18.in0 SWIT_OUTPUT18.out0
Core1.Block0A.UNIT_ADD1.in1 Core1.Block0A.UNIT_ADD1
Core0.Block0B.UNIT_ADD0.out0 OUTPUT6.in0 Core0.Block0B.SWIT_OUT_6.in8 Core0.Block0B.SWIT_OUT_6.out0 Core0.Block0B.out6 Core0.SWIT_OUT_6.in1 Core0.SWIT_OUT_6.out0 Core0.out6 SWIT_OUTPUT6.in0 SWIT_OUTPUT6.out0
Core1.Block0B.UNIT_ADD1.in1 Core1.Block0B.UNIT_ADD1
Core1.Block0C.UNIT_ADD0.in0 Core1.Block0C.UNIT_ADD0
INPUT1.out0 Core0.Block0A.UNIT_ADD0.in0 Core0.in1 Core0.SWIT_IN_Block0A_0.in1 Core0.SWIT_IN_Block0A_0.out1 Core0.Block0A.in1 Core0.Block0A.SWIT_ADD_INPORT_0.in1 Core0.Block0A.SWIT_ADD_INPORT_0.out0
INPUT1 INPUT1.out0
Core1.Block0C.UNIT_ADD1.in0 Core1.Block0C.UNIT_ADD1
Core0.Block0D.UNIT_ADD1.in1 Core0.Block0D.UNIT_ADD1
OUTPUT21.in0 OUTPUT21
Core1.Block0A.UNIT_ADD1.out0 OUTPUT16.in0 Core1.Block0A.SWIT_OUT_0.in9 Core1.Block0A.SWIT_OUT_0.out0 Core1.Block0A.out0 Core1.SWIT_OUT_16.in0 Core1.SWIT_OUT_16.out0 Core1.out16 SWIT_OUTPUT16.in1 SWIT_OUTPUT16.out0
INPUT16 INPUT16.out0
INPUT6 INPUT6.out0
Core0.Block0D.UNIT_ADD1 Core0.Block0D.UNIT_ADD1.out0
Core0.Block0A.UNIT_ADD0.in0 Core0.Block0A.UNIT_ADD0
OUTPUT1.in0 OUTPUT1
Core0.Block0D.UNIT_ADD3 Core0.Block0D.UNIT_ADD3.out0
OUTPUT0 OUTPUT0.out0
OUTPUT6.in0 OUTPUT6
INPUT19.out0 Core1.Block0C.UNIT_ADD0.in1 SWIT_Core1_INPUT19.in1 SWIT_Core1_INPUT19.out0 Core1.in19 Core1.SWIT_IN_Block0C_0.in3 Core1.SWIT_IN_Block0C_0.out2 Core1.Block0C.in2 Core1.Block0C.SWIT_ADD_INPORT_0.in2 Core1.Block0C.SWIT_ADD_INPORT_0.out1
OUTPUT4.in0 OUTPUT4
INPUT6.out0 Core1.Block0A.UNIT_ADD1.in1 SWIT_Core1_INPUT6.in1 SWIT_Core1_INPUT6.out0 Core1.in6 Core1.SWIT_IN_Block0A_0.in6 Core1.SWIT_IN_Block0A_0.out0 Core1.Block0A.in0 Core1.Block0A.SWIT_ADD_INPORT_0.in0 Core1.Block0A.SWIT_ADD_INPORT_0.out5
OUTPUT18 OUTPUT18.out0
OUTPUT18.in0 OUTPUT18
INPUT21 INPUT21.out0
Core0.Block0D.UNIT_ADD3.in0 Core0.Block0D.UNIT_ADD3
INPUT22.in0 INPUT22
Core0.Block0D.UNIT_ADD3.in1 Core0.Block0D.UNIT_ADD3
INPUT2 INPUT2.out0
INPUT20.out0 Core0.Block0D.UNIT_ADD3.in0 Core0.in20 Core0.SWIT_IN_Block0D_0.in4 Core0.SWIT_IN_Block0D_0.out3 Core0.Block0D.in3 Core0.Block0D.SWIT_ADD_INPORT_1.in3 Core0.Block0D.SWIT_ADD_INPORT_1.out4
INPUT20 INPUT20.out0
INPUT20.in0 INPUT20
OUTPUT0.in0 OUTPUT0
Core1.Block0B.UNIT_ADD1.out0 OUTPUT0.in0 Core1.Block0B.SWIT_OUT_0.in9 Core1.Block0B.SWIT_OUT_0.out0 Core1.Block0B.out0 Core1.SWIT_OUT_0.in1 Core1.SWIT_OUT_0.out0 Core1.out0 SWIT_OUTPUT0.in1 SWIT_OUTPUT0.out0
Core1.Block0B.UNIT_ADD1 Core1.Block0B.UNIT_ADD1.out0
INPUT6.in0 INPUT6
INPUT2.in0 INPUT2
INPUT17.out0 Core1.Block0C.UNIT_ADD0.in0 SWIT_Core1_INPUT17.in1 SWIT_Core1_INPUT17.out0 Core1.in17 Core1.SWIT_IN_Block0C_0.in1 Core1.SWIT_IN_Block0C_0.out3 Core1.Block0C.in3 Core1.Block0C.SWIT_ADD_INPORT_0.in3 Core1.Block0C.SWIT_ADD_INPORT_0.out0
INPUT0.out0 Core1.Block0B.UNIT_ADD1.in0 SWIT_Core1_INPUT0.in1 SWIT_Core1_INPUT0.out0 Core1.in0 Core1.SWIT_IN_Block0B_0.in0 Core1.SWIT_IN_Block0B_0.out1 Core1.Block0B.in1 Core1.Block0B.SWIT_ADD_INPORT_0.in1 Core1.Block0B.SWIT_ADD_INPORT_0.out4
INPUT0 INPUT0.out0
INPUT22.out0 Core0.Block0D.UNIT_ADD1.in0 Core0.in22 Core0.SWIT_IN_Block0D_0.in6 Core0.SWIT_IN_Block0D_0.out1 Core0.Block0D.in1 Core0.Block0D.SWIT_ADD_INPORT_0.in1 Core0.Block0D.SWIT_ADD_INPORT_0.out4
INPUT0.in0 INPUT0
OUTPUT17 OUTPUT17.out0
Core0.Block0A.UNIT_ADD0.out0 OUTPUT17.in0 Core0.Block0A.SWIT_OUT_1.in8 Core0.Block0A.SWIT_OUT_1.out0 Core0.Block0A.out1 Core0.SWIT_OUT_17.in0 Core0.SWIT_OUT_17.out0 Core0.out17 SWIT_OUTPUT17.in0 SWIT_OUTPUT17.out0
OUTPUT17.in0 OUTPUT17
INPUT1.in0 INPUT1
Core0.Block0A.UNIT_ADD0.in1 Core0.Block0A.UNIT_ADD0
INPUT5.out0 Core0.Block0A.UNIT_ADD0.in1 Core0.in5 Core0.SWIT_IN_Block0A_0.in5 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_ADD_INPORT_0.in0 Core0.Block0A.SWIT_ADD_INPORT_0.out1
INPUT5 INPUT5.out0
INPUT5.in0 INPUT5
Core1.Block0C.UNIT_ADD0.in1 Core1.Block0C.UNIT_ADD0
INPUT19 INPUT19.out0
Core1.Block0B.UNIT_ADD1.in0 Core1.Block0B.UNIT_ADD1
OUTPUT6 OUTPUT6.out0
