OUTPUT0.out0 OUTPUT4.out0
OUTPUT0 OUTPUT4
OUTPUT0.in0 OUTPUT4.in0
INPUT1.in0 INPUT9.in0
INPUT1.out0 INPUT9.out0
INPUT9.out0 INPUT11.out0
INPUT3.in0 INPUT10.in0
INPUT3 INPUT10
INPUT3.out0 INPUT10.out0
INPUT11 INPUT8
INPUT9.in0 INPUT11.in0
INPUT11.out0 INPUT8.out0
INPUT8 INPUT12
INPUT8.out0 INPUT12.out0
INPUT15 INPUT0
MUL4.in1 Core0.Block0A.UNIT_MUL6.in1
INPUT4.in0 INPUT4.in0
INPUT12 INPUT6
INPUT6 INPUT2
INPUT7.in0 INPUT1.in0
MUL6.in1 Core0.Block0A.UNIT_MUL1.in1
MUL5.in0 Core0.Block0A.UNIT_MUL0.in0
INPUT0 INPUT14
ADD2_ADD5_ADD3.in0 Core0.Block0A.UNIT_ADD0.in0
MUL6.out0 Core0.Block0A.UNIT_MUL1.out0
INPUT1 INPUT9
INPUT14.out0 INPUT3.out0
INPUT0.out0 INPUT14.out0
MUL5.out0 Core0.Block0A.UNIT_MUL0.out0
INPUT6.out0 INPUT2.out0
MUL7.in0 Core0.Block0A.UNIT_MUL5.in0
INPUT12.in0 INPUT6.in0
INPUT14 INPUT3
MUL3.out0 Core0.Block0A.UNIT_MUL4.out0
MUL7.in1 Core0.Block0A.UNIT_MUL5.in1
INPUT4.out0 INPUT4.out0
ADD6.in1 Core1.Block0A.UNIT_ADD0.in1
ADD2_ADD5_ADD3.out0 Core0.Block0A.UNIT_ADD0.out0
ADD2_ADD5_ADD3.in3 Core0.Block0A.UNIT_ADD0.in3
ADD2_ADD5_ADD3.in1 Core0.Block0A.UNIT_ADD0.in1
ADD2_ADD5_ADD3 Core0.Block0A.UNIT_ADD0
INPUT4 INPUT4
INPUT7.out0 INPUT1.out0
INPUT2.out0 INPUT15.out0
INPUT9 INPUT11
INPUT11.in0 INPUT8.in0
INPUT12.out0 INPUT6.out0
MUL6 Core0.Block0A.UNIT_MUL1
MUL5 Core0.Block0A.UNIT_MUL0
INPUT13 INPUT5
INPUT5 INPUT7
MUL4.out0 Core0.Block0A.UNIT_MUL6.out0
MUL1 Core0.Block0A.UNIT_MUL3
INPUT15.out0 INPUT0.out0
ADD0_ADD4_ADD1.in0 Core0.Block0A.UNIT_ADD1.in0
ADD6.out0 Core1.Block0A.UNIT_ADD0.out0
MUL6.in0 Core0.Block0A.UNIT_MUL1.in0
MUL4 Core0.Block0A.UNIT_MUL6
MUL7.out0 Core0.Block0A.UNIT_MUL5.out0
ADD0_ADD4_ADD1.in1 Core0.Block0A.UNIT_ADD1.in1
MUL4.in0 Core0.Block0A.UNIT_MUL6.in0
MUL7 Core0.Block0A.UNIT_MUL5
INPUT13.out0 INPUT5.out0
INPUT15.in0 INPUT0.in0
INPUT5.out0 INPUT7.out0
INPUT13.in0 INPUT5.in0
MUL5.in1 Core0.Block0A.UNIT_MUL0.in1
INPUT5.in0 INPUT7.in0
MUL1.out0 Core0.Block0A.UNIT_MUL3.out0
ADD6 Core1.Block0A.UNIT_ADD0
INPUT0.in0 INPUT14.in0
ADD6.in0 Core1.Block0A.UNIT_ADD0.in0
ADD0_ADD4_ADD1.out0 Core0.Block0A.UNIT_ADD1.out0
MUL0.in0 Core0.Block0A.UNIT_MUL7.in0
ADD0_ADD4_ADD1 Core0.Block0A.UNIT_ADD1
INPUT10 INPUT13
ADD0_ADD4_ADD1.in2 Core0.Block0A.UNIT_ADD1.in2
MUL2.out0 Core0.Block0A.UNIT_MUL2.out0
INPUT8.in0 INPUT12.in0
INPUT10.in0 INPUT13.in0
MUL2 Core0.Block0A.UNIT_MUL2
INPUT7 INPUT1
MUL0.out0 Core0.Block0A.UNIT_MUL7.out0
MUL2.in0 Core0.Block0A.UNIT_MUL2.in0
ADD0_ADD4_ADD1.in3 Core0.Block0A.UNIT_ADD1.in3
MUL0.in1 Core0.Block0A.UNIT_MUL7.in1
MUL0 Core0.Block0A.UNIT_MUL7
INPUT14.in0 INPUT3.in0
MUL3 Core0.Block0A.UNIT_MUL4
INPUT6.in0 INPUT2.in0
INPUT2.in0 INPUT15.in0
MUL3.in0 Core0.Block0A.UNIT_MUL4.in0
MUL2.in1 Core0.Block0A.UNIT_MUL2.in1
MUL1.in1 Core0.Block0A.UNIT_MUL3.in1
MUL3.in1 Core0.Block0A.UNIT_MUL4.in1
MUL1.in0 Core0.Block0A.UNIT_MUL3.in0
INPUT10.out0 INPUT13.out0
ADD2_ADD5_ADD3.in2 Core0.Block0A.UNIT_ADD0.in2
INPUT2 INPUT15
