OUTPUT4.in0 OUTPUT4
Core1.Block0A.UNIT_ADD0.out0 OUTPUT4.in0 Core1.Block0A.SWIT_OUT_4.in8 Core1.Block0A.SWIT_OUT_4.out0 Core1.Block0A.out4 Core1.SWIT_OUT_4.in0 Core1.SWIT_OUT_4.out0 Core1.out4 SWIT_OUTPUT4.in1 SWIT_OUTPUT4.out0
INPUT9.out0 Core0.Block0A.UNIT_MUL3.in0 Core0.in9 Core0.SWIT_IN_Block0A_1.in1 Core0.SWIT_IN_Block0A_1.out6 Core0.Block0A.in14 Core0.Block0A.SWIT_IN_MUL_0.in6 Core0.Block0A.SWIT_IN_MUL_0.out3
INPUT11 INPUT11.out0
INPUT10 INPUT10.out0
INPUT10.in0 INPUT10
INPUT8.in0 INPUT8
INPUT8 INPUT8.out0
INPUT8.out0 Core0.Block0A.UNIT_MUL4.in1 Core0.in8 Core0.SWIT_IN_Block0A_1.in0 Core0.SWIT_IN_Block0A_1.out5 Core0.Block0A.in13 Core0.Block0A.SWIT_IN_MUL_1.in5 Core0.Block0A.SWIT_IN_MUL_1.out4
INPUT14.in0 INPUT14
INPUT14 INPUT14.out0
INPUT12.in0 INPUT12
INPUT12 INPUT12.out0
INPUT3.in0 INPUT3
OUTPUT4 OUTPUT4.out0
INPUT4.in0 INPUT4
Core0.Block0A.UNIT_MUL7.out0 Core0.Block0A.UNIT_ADD1.in0 Core0.Block0A.SWIT_ADD_INPORT_0.in7 Core0.Block0A.SWIT_ADD_INPORT_0.out4
INPUT7.in0 INPUT7
INPUT10.out0 Core0.Block0A.UNIT_MUL4.in0 Core0.in10 Core0.SWIT_IN_Block0A_1.in2 Core0.SWIT_IN_Block0A_1.out4 Core0.Block0A.in12 Core0.Block0A.SWIT_IN_MUL_0.in4 Core0.Block0A.SWIT_IN_MUL_0.out4
Core0.Block0A.UNIT_MUL3.in0 Core0.Block0A.UNIT_MUL3
INPUT6.out0 Core0.Block0A.UNIT_MUL6.in1 Core0.in6 Core0.SWIT_IN_Block0A_0.in6 Core0.SWIT_IN_Block0A_0.out2 Core0.Block0A.in2 Core0.Block0A.SWIT_IN_MUL_1.in2 Core0.Block0A.SWIT_IN_MUL_1.out6
INPUT3 INPUT3.out0
INPUT2.out0 Core0.Block0A.UNIT_MUL1.in0 Core0.in2 Core0.SWIT_IN_Block0A_0.in2 Core0.SWIT_IN_Block0A_0.out1 Core0.Block0A.in1 Core0.Block0A.SWIT_IN_MUL_0.in1 Core0.Block0A.SWIT_IN_MUL_0.out1
INPUT4 INPUT4.out0
INPUT7.out0 Core0.Block0A.UNIT_MUL0.in0 Core0.in7 Core0.SWIT_IN_Block0A_0.in7 Core0.SWIT_IN_Block0A_0.out7 Core0.Block0A.in7 Core0.Block0A.SWIT_IN_MUL_0.in7 Core0.Block0A.SWIT_IN_MUL_0.out0
Core0.Block0A.UNIT_MUL0.in0 Core0.Block0A.UNIT_MUL0
INPUT4.out0 Core0.Block0A.UNIT_MUL6.in0 Core0.in4 Core0.SWIT_IN_Block0A_0.in4 Core0.SWIT_IN_Block0A_0.out3 Core0.Block0A.in3 Core0.Block0A.SWIT_IN_MUL_0.in3 Core0.Block0A.SWIT_IN_MUL_0.out6
Core0.Block0A.UNIT_MUL0 Core0.Block0A.UNIT_MUL0.out0
INPUT0 INPUT0.out0
Core0.Block0A.UNIT_MUL4.in0 Core0.Block0A.UNIT_MUL4
Core0.Block0A.UNIT_ADD1.in0 Core0.Block0A.UNIT_ADD1
Core1.Block0A.UNIT_ADD0 Core1.Block0A.UNIT_ADD0.out0
Core0.Block0A.UNIT_ADD1.in1 Core0.Block0A.UNIT_ADD1
INPUT6.in0 INPUT6
INPUT2.in0 INPUT2
Core0.Block0A.UNIT_ADD0.in0 Core0.Block0A.UNIT_ADD0
Core0.Block0A.UNIT_MUL6.in0 Core0.Block0A.UNIT_MUL6
Core0.Block0A.UNIT_ADD0 Core0.Block0A.UNIT_ADD0.out0
INPUT0.in0 INPUT0
Core0.Block0A.UNIT_MUL6.in1 Core0.Block0A.UNIT_MUL6
Core0.Block0A.UNIT_ADD0.in2 Core0.Block0A.UNIT_ADD0
Core0.Block0A.UNIT_ADD0.in1 Core0.Block0A.UNIT_ADD0
Core0.Block0A.UNIT_MUL2.in0 Core0.Block0A.UNIT_MUL2
Core0.Block0A.UNIT_MUL0.out0 Core0.Block0A.UNIT_ADD0.in1 Core0.Block0A.SWIT_ADD_INPORT_0.in0 Core0.Block0A.SWIT_ADD_INPORT_0.out1
INPUT6 INPUT6.out0
Core0.Block0A.UNIT_MUL1.in0 Core0.Block0A.UNIT_MUL1
INPUT0.out0 Core0.Block0A.UNIT_MUL5.in1 Core0.in0 Core0.SWIT_IN_Block0A_0.in0 Core0.SWIT_IN_Block0A_0.out4 Core0.Block0A.in4 Core0.Block0A.SWIT_IN_MUL_1.in4 Core0.Block0A.SWIT_IN_MUL_1.out5
Core0.Block0A.UNIT_MUL5.out0 Core0.Block0A.UNIT_ADD0.in3 Core0.Block0A.SWIT_ADD_INPORT_0.in5 Core0.Block0A.SWIT_ADD_INPORT_0.out3
Core0.Block0A.UNIT_MUL1 Core0.Block0A.UNIT_MUL1.out0
Core0.Block0A.UNIT_MUL1.out0 Core0.Block0A.UNIT_ADD0.in2 Core0.Block0A.SWIT_ADD_INPORT_0.in1 Core0.Block0A.SWIT_ADD_INPORT_0.out2
Core0.Block0A.UNIT_MUL5.in0 Core0.Block0A.UNIT_MUL5
Core0.Block0A.UNIT_MUL1.in1 Core0.Block0A.UNIT_MUL1
Core0.Block0A.UNIT_MUL6.out0 Core0.Block0A.UNIT_ADD0.in0 Core0.Block0A.SWIT_ADD_INPORT_0.in6 Core0.Block0A.SWIT_ADD_INPORT_0.out0
Core0.Block0A.UNIT_ADD1 Core0.Block0A.UNIT_ADD1.out0
INPUT1.out0 Core0.Block0A.UNIT_MUL5.in0 Core0.in1 Core0.SWIT_IN_Block0A_0.in1 Core0.SWIT_IN_Block0A_0.out5 Core0.Block0A.in5 Core0.Block0A.SWIT_IN_MUL_0.in5 Core0.Block0A.SWIT_IN_MUL_0.out5
INPUT14.out0 Core0.Block0A.UNIT_MUL7.in0 Core0.in14 Core0.SWIT_IN_Block0A_1.in6 Core0.SWIT_IN_Block0A_1.out2 Core0.Block0A.in10 Core0.Block0A.SWIT_IN_MUL_0.in2 Core0.Block0A.SWIT_IN_MUL_0.out7
INPUT1 INPUT1.out0
Core0.Block0A.UNIT_MUL4 Core0.Block0A.UNIT_MUL4.out0
Core0.Block0A.UNIT_MUL6 Core0.Block0A.UNIT_MUL6.out0
INPUT1.in0 INPUT1
Core0.Block0A.UNIT_ADD0.out0 Core1.Block0A.UNIT_ADD0.in1 Core0.Block0A.SWIT_OUT_0.in8 Core0.Block0A.SWIT_OUT_0.out0 Core0.Block0A.out0 Core0.SWIT_OUT_0.in0 Core0.SWIT_OUT_0.out0 Core0.out0 SWIT_Core1_INPUT0.in0 SWIT_Core1_INPUT0.out0 Core1.in0 Core1.SWIT_IN_Block0A_0.in0 Core1.SWIT_IN_Block0A_0.out0 Core1.Block0A.in0 Core1.Block0A.SWIT_ADD_INPORT_0.in0 Core1.Block0A.SWIT_ADD_INPORT_0.out1
INPUT5.out0 Core0.Block0A.UNIT_MUL0.in1 Core0.in5 Core0.SWIT_IN_Block0A_0.in5 Core0.SWIT_IN_Block0A_0.out6 Core0.Block0A.in6 Core0.Block0A.SWIT_IN_MUL_1.in6 Core0.Block0A.SWIT_IN_MUL_1.out0
INPUT7 INPUT7.out0
INPUT5 INPUT5.out0
Core0.Block0A.UNIT_MUL2 Core0.Block0A.UNIT_MUL2.out0
INPUT13 INPUT13.out0
INPUT5.in0 INPUT5
Core1.Block0A.UNIT_ADD0.in1 Core1.Block0A.UNIT_ADD0
INPUT9 INPUT9.out0
INPUT11.in0 INPUT11
Core0.Block0A.UNIT_MUL7 Core0.Block0A.UNIT_MUL7.out0
INPUT12.out0 Core0.Block0A.UNIT_MUL7.in1 Core0.in12 Core0.SWIT_IN_Block0A_1.in4 Core0.SWIT_IN_Block0A_1.out3 Core0.Block0A.in11 Core0.Block0A.SWIT_IN_MUL_1.in3 Core0.Block0A.SWIT_IN_MUL_1.out7
Core1.Block0A.UNIT_ADD0.in0 Core1.Block0A.UNIT_ADD0
Core0.Block0A.UNIT_ADD1.out0 Core1.Block0A.UNIT_ADD0.in0 Core0.Block0A.SWIT_OUT_1.in9 Core0.Block0A.SWIT_OUT_1.out0 Core0.Block0A.out1 Core0.SWIT_OUT_1.in0 Core0.SWIT_OUT_1.out0 Core0.out1 SWIT_Core1_INPUT1.in0 SWIT_Core1_INPUT1.out0 Core1.in1 Core1.SWIT_IN_Block0A_0.in1 Core1.SWIT_IN_Block0A_0.out1 Core1.Block0A.in1 Core1.Block0A.SWIT_ADD_INPORT_0.in1 Core1.Block0A.SWIT_ADD_INPORT_0.out0
Core0.Block0A.UNIT_ADD1.in3 Core0.Block0A.UNIT_ADD1
Core0.Block0A.UNIT_ADD1.in2 Core0.Block0A.UNIT_ADD1
Core0.Block0A.UNIT_MUL2.out0 Core0.Block0A.UNIT_ADD1.in2 Core0.Block0A.SWIT_ADD_INPORT_0.in2 Core0.Block0A.SWIT_ADD_INPORT_0.out6
INPUT3.out0 Core0.Block0A.UNIT_MUL1.in1 Core0.in3 Core0.SWIT_IN_Block0A_0.in3 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_IN_MUL_1.in0 Core0.Block0A.SWIT_IN_MUL_1.out1
Core0.Block0A.UNIT_MUL2.in1 Core0.Block0A.UNIT_MUL2
Core0.Block0A.UNIT_MUL0.in1 Core0.Block0A.UNIT_MUL0
Core0.Block0A.UNIT_MUL3.out0 Core0.Block0A.UNIT_ADD1.in1 Core0.Block0A.SWIT_ADD_INPORT_0.in3 Core0.Block0A.SWIT_ADD_INPORT_0.out5
Core0.Block0A.UNIT_MUL7.in0 Core0.Block0A.UNIT_MUL7
INPUT2 INPUT2.out0
Core0.Block0A.UNIT_MUL7.in1 Core0.Block0A.UNIT_MUL7
INPUT9.in0 INPUT9
INPUT11.out0 Core0.Block0A.UNIT_MUL3.in1 Core0.in11 Core0.SWIT_IN_Block0A_1.in3 Core0.SWIT_IN_Block0A_1.out7 Core0.Block0A.in15 Core0.Block0A.SWIT_IN_MUL_1.in7 Core0.Block0A.SWIT_IN_MUL_1.out3
Core0.Block0A.UNIT_ADD0.in3 Core0.Block0A.UNIT_ADD0
Core0.Block0A.UNIT_MUL4.out0 Core0.Block0A.UNIT_ADD1.in3 Core0.Block0A.SWIT_ADD_INPORT_0.in4 Core0.Block0A.SWIT_ADD_INPORT_0.out7
Core0.Block0A.UNIT_MUL3.in1 Core0.Block0A.UNIT_MUL3
Core0.Block0A.UNIT_MUL5.in1 Core0.Block0A.UNIT_MUL5
Core0.Block0A.UNIT_MUL4.in1 Core0.Block0A.UNIT_MUL4
INPUT13.in0 INPUT13
Core0.Block0A.UNIT_MUL3 Core0.Block0A.UNIT_MUL3.out0
INPUT15.out0 Core0.Block0A.UNIT_MUL2.in0 Core0.in15 Core0.SWIT_IN_Block0A_1.in7 Core0.SWIT_IN_Block0A_1.out0 Core0.Block0A.in8 Core0.Block0A.SWIT_IN_MUL_0.in0 Core0.Block0A.SWIT_IN_MUL_0.out2
Core0.Block0A.UNIT_MUL5 Core0.Block0A.UNIT_MUL5.out0
INPUT15 INPUT15.out0
INPUT13.out0 Core0.Block0A.UNIT_MUL2.in1 Core0.in13 Core0.SWIT_IN_Block0A_1.in5 Core0.SWIT_IN_Block0A_1.out1 Core0.Block0A.in9 Core0.Block0A.SWIT_IN_MUL_1.in1 Core0.Block0A.SWIT_IN_MUL_1.out2
INPUT15.in0 INPUT15
