output4.in0 CGRA.block_1_0.io.OE.in0
output4.out0 CGRA.block_1_0.io.OE.out0
add3.out0 CGRA.block_9_1.func.out0
add3.in1 CGRA.block_9_1.func.in1
add5.in0 CGRA.block_6_1.func.in0
add5.out0 CGRA.block_6_1.func.out0
mul0.in0 CGRA.block_6_3.func.in0
output4 CGRA.block_1_0.io.OE
const6.out0 CGRA.block_3_0.const.out0
mul0.in1 CGRA.block_6_3.func.in1
add5 CGRA.block_6_1.func
const1 CGRA.block_12_0.const
mul0.out0 CGRA.block_6_3.func.out0
add5.in1 CGRA.block_6_1.func.in1
const1.out0 CGRA.block_12_0.const.out0
add3 CGRA.block_9_1.func
mul0 CGRA.block_6_3.func
load2.in0 CGRA.block_11_0.mem_port.mem_unit.in0
load2 CGRA.block_11_0.mem_port.mem_unit
load2.out0 CGRA.block_11_0.mem_port.mem_unit.out0
const6 CGRA.block_3_0.const
add3.in0 CGRA.block_9_1.func.in0
