OUTPUT16 OUTPUT16.out0
OUTPUT16.in0 OUTPUT16
Core1.Block0A.UNIT_MUL7.out0 OUTPUT16.in0 Core1.Block0A.SWIT_OUT_0.in7 Core1.Block0A.SWIT_OUT_0.out0 Core1.Block0A.out0 Core1.SWIT_OUT_16.in0 Core1.SWIT_OUT_16.out0 Core1.out16 SWIT_OUTPUT16.in1 SWIT_OUTPUT16.out0
OUTPUT17 OUTPUT17.out0
OUTPUT17.in0 OUTPUT17
Core1.Block0B.UNIT_MUL3.out0 OUTPUT17.in0 Core1.Block0B.SWIT_OUT_1.in3 Core1.Block0B.SWIT_OUT_1.out0 Core1.Block0B.out1 Core1.SWIT_OUT_17.in1 Core1.SWIT_OUT_17.out0 Core1.out17 SWIT_OUTPUT17.in1 SWIT_OUTPUT17.out0
OUTPUT18 OUTPUT18.out0
OUTPUT18.in0 OUTPUT18
Core1.Block0A.UNIT_MUL1.out0 OUTPUT18.in0 Core1.Block0A.SWIT_OUT_2.in1 Core1.Block0A.SWIT_OUT_2.out0 Core1.Block0A.out2 Core1.SWIT_OUT_18.in0 Core1.SWIT_OUT_18.out0 Core1.out18 SWIT_OUTPUT18.in1 SWIT_OUTPUT18.out0
OUTPUT3 OUTPUT3.out0
OUTPUT3.in0 OUTPUT3
Core1.Block0B.UNIT_MUL0.out0 OUTPUT3.in0 Core1.Block0B.SWIT_OUT_3.in0 Core1.Block0B.SWIT_OUT_3.out0 Core1.Block0B.out3 Core1.SWIT_OUT_3.in1 Core1.SWIT_OUT_3.out0 Core1.out3 SWIT_OUTPUT3.in1 SWIT_OUTPUT3.out0
INPUT13.in0 INPUT13
INPUT13 INPUT13.out0
Core0.Block0A.UNIT_MUL7.out0 Core1.Block0A.UNIT_MUL7.in2 Core0.Block0A.SWIT_OUT_2.in7 Core0.Block0A.SWIT_OUT_2.out0 Core0.Block0A.out2 Core0.SWIT_OUT_2.in0 Core0.SWIT_OUT_2.out0 Core0.out2 SWIT_Core1_INPUT2.in0 SWIT_Core1_INPUT2.out0 Core1.in2 Core1.SWIT_IN_Block0A_0.in2 Core1.SWIT_IN_Block0A_0.out0 Core1.Block0A.in0 Core1.Block0A.SWIT_IN_MUL_2.in0 Core1.Block0A.SWIT_IN_MUL_2.out7
Core1.Block0A.UNIT_MUL7.in2 Core1.Block0A.UNIT_MUL7
INPUT9.in0 INPUT9
Core1.Block0A.UNIT_MUL0.in1 Core1.Block0A.UNIT_MUL0
Core1.Block0A.UNIT_MUL0.in2 Core1.Block0A.UNIT_MUL0
Core1.Block0A.UNIT_MUL0.in0 Core1.Block0A.UNIT_MUL0
INPUT2.in0 INPUT2
Core0.Block0A.UNIT_MUL1.out0 Core1.Block0B.UNIT_MUL3.in2 Core0.Block0A.SWIT_OUT_3.in1 Core0.Block0A.SWIT_OUT_3.out0 Core0.Block0A.out3 Core0.SWIT_OUT_3.in0 Core0.SWIT_OUT_3.out0 Core0.out3 SWIT_Core1_INPUT3.in0 SWIT_Core1_INPUT3.out0 Core1.in3 Core1.SWIT_IN_Block0B_0.in3 Core1.SWIT_IN_Block0B_0.out1 Core1.Block0B.in1 Core1.Block0B.SWIT_IN_MUL_2.in1 Core1.Block0B.SWIT_IN_MUL_2.out3
Core1.Block0B.UNIT_MUL3 Core1.Block0B.UNIT_MUL3.out0
Core1.Block0A.UNIT_MUL1.in2 Core1.Block0A.UNIT_MUL1
INPUT8.out0 Core0.Block0B.UNIT_MUL4.in1 Core0.in8 Core0.SWIT_IN_Block0B_1.in0 Core0.SWIT_IN_Block0B_1.out0 Core0.Block0B.in8 Core0.Block0B.SWIT_IN_MUL_1.in0 Core0.Block0B.SWIT_IN_MUL_1.out4
INPUT8.out0 Core1.Block0A.UNIT_MUL1.in1 SWIT_Core1_INPUT8.in1 SWIT_Core1_INPUT8.out0 Core1.in8 Core1.SWIT_IN_Block0A_1.in0 Core1.SWIT_IN_Block0A_1.out3 Core1.Block0A.in11 Core1.Block0A.SWIT_IN_MUL_1.in3 Core1.Block0A.SWIT_IN_MUL_1.out1
Core0.Block0B.UNIT_MUL3.in1 Core0.Block0B.UNIT_MUL3
Core1.Block0B.UNIT_MUL7.in0 Core1.Block0B.UNIT_MUL7
OUTPUT7 OUTPUT7.out0
INPUT0 INPUT0.out0
INPUT5.out0 Core0.Block0A.UNIT_MUL3.in1 Core0.in5 Core0.SWIT_IN_Block0A_0.in5 Core0.SWIT_IN_Block0A_0.out1 Core0.Block0A.in1 Core0.Block0A.SWIT_IN_MUL_1.in1 Core0.Block0A.SWIT_IN_MUL_1.out3
INPUT5.out0 Core1.Block0A.UNIT_MUL0.in1 SWIT_Core1_INPUT5.in1 SWIT_Core1_INPUT5.out0 Core1.in5 Core1.SWIT_IN_Block0A_0.in5 Core1.SWIT_IN_Block0A_0.out2 Core1.Block0A.in2 Core1.Block0A.SWIT_IN_MUL_1.in2 Core1.Block0A.SWIT_IN_MUL_1.out0
INPUT7 INPUT7.out0
INPUT0.out0 Core0.Block0B.UNIT_MUL4.in0 Core0.in0 Core0.SWIT_IN_Block0B_0.in0 Core0.SWIT_IN_Block0B_0.out0 Core0.Block0B.in0 Core0.Block0B.SWIT_IN_MUL_0.in0 Core0.Block0B.SWIT_IN_MUL_0.out4
INPUT0.out0 Core0.Block0A.UNIT_MUL3.in0 Core0.in0 Core0.SWIT_IN_Block0A_0.in0 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_IN_MUL_0.in0 Core0.Block0A.SWIT_IN_MUL_0.out3
INPUT0.out0 Core0.Block0A.UNIT_MUL7.in0 Core0.in0 Core0.SWIT_IN_Block0A_0.in0 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_IN_MUL_0.in0 Core0.Block0A.SWIT_IN_MUL_0.out7
INPUT0.out0 Core0.Block0A.UNIT_MUL0.in0 Core0.in0 Core0.SWIT_IN_Block0A_0.in0 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_IN_MUL_0.in0 Core0.Block0A.SWIT_IN_MUL_0.out0
INPUT0.out0 Core0.Block0A.UNIT_MUL1.in0 Core0.in0 Core0.SWIT_IN_Block0A_0.in0 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_IN_MUL_0.in0 Core0.Block0A.SWIT_IN_MUL_0.out1
INPUT0.out0 Core0.Block0B.UNIT_MUL3.in0 Core0.in0 Core0.SWIT_IN_Block0B_0.in0 Core0.SWIT_IN_Block0B_0.out0 Core0.Block0B.in0 Core0.Block0B.SWIT_IN_MUL_0.in0 Core0.Block0B.SWIT_IN_MUL_0.out3
INPUT15 INPUT15.out0
Core0.Block0B.UNIT_MUL3.in0 Core0.Block0B.UNIT_MUL3
INPUT2 INPUT2.out0
Core0.Block0A.UNIT_MUL7.in1 Core0.Block0A.UNIT_MUL7
Core1.Block0A.UNIT_MUL0 Core1.Block0A.UNIT_MUL0.out0
INPUT5 INPUT5.out0
INPUT15.out0 Core0.Block0A.UNIT_MUL1.in1 Core0.in15 Core0.SWIT_IN_Block0A_1.in7 Core0.SWIT_IN_Block0A_1.out2 Core0.Block0A.in10 Core0.Block0A.SWIT_IN_MUL_1.in2 Core0.Block0A.SWIT_IN_MUL_1.out1
INPUT15.out0 Core1.Block0A.UNIT_MUL7.in1 SWIT_Core1_INPUT15.in1 SWIT_Core1_INPUT15.out0 Core1.in15 Core1.SWIT_IN_Block0A_1.in7 Core1.SWIT_IN_Block0A_1.out0 Core1.Block0A.in8 Core1.Block0A.SWIT_IN_MUL_1.in0 Core1.Block0A.SWIT_IN_MUL_1.out7
INPUT5.in0 INPUT5
Core1.Block0A.UNIT_MUL7.in0 Core1.Block0A.UNIT_MUL7
OUTPUT1 OUTPUT1.out0
Core1.Block0B.UNIT_MUL0.in2 Core1.Block0B.UNIT_MUL0
Core1.Block0A.UNIT_MUL7 Core1.Block0A.UNIT_MUL7.out0
Core0.Block0A.UNIT_MUL7.in0 Core0.Block0A.UNIT_MUL7
INPUT9.out0 Core1.Block0A.UNIT_MUL1.in0 SWIT_Core1_INPUT9.in1 SWIT_Core1_INPUT9.out0 Core1.in9 Core1.SWIT_IN_Block0A_1.in1 Core1.SWIT_IN_Block0A_1.out1 Core1.Block0A.in9 Core1.Block0A.SWIT_IN_MUL_0.in1 Core1.Block0A.SWIT_IN_MUL_0.out1
INPUT9.out0 Core1.Block0B.UNIT_MUL3.in0 SWIT_Core1_INPUT9.in1 SWIT_Core1_INPUT9.out0 Core1.in9 Core1.SWIT_IN_Block0B_1.in1 Core1.SWIT_IN_Block0B_1.out1 Core1.Block0B.in9 Core1.Block0B.SWIT_IN_MUL_0.in1 Core1.Block0B.SWIT_IN_MUL_0.out3
INPUT9.out0 Core1.Block0B.UNIT_MUL0.in0 SWIT_Core1_INPUT9.in1 SWIT_Core1_INPUT9.out0 Core1.in9 Core1.SWIT_IN_Block0B_1.in1 Core1.SWIT_IN_Block0B_1.out1 Core1.Block0B.in9 Core1.Block0B.SWIT_IN_MUL_0.in1 Core1.Block0B.SWIT_IN_MUL_0.out0
INPUT9.out0 Core1.Block0B.UNIT_MUL7.in0 SWIT_Core1_INPUT9.in1 SWIT_Core1_INPUT9.out0 Core1.in9 Core1.SWIT_IN_Block0B_1.in1 Core1.SWIT_IN_Block0B_1.out1 Core1.Block0B.in9 Core1.Block0B.SWIT_IN_MUL_0.in1 Core1.Block0B.SWIT_IN_MUL_0.out7
INPUT9.out0 Core1.Block0A.UNIT_MUL7.in0 SWIT_Core1_INPUT9.in1 SWIT_Core1_INPUT9.out0 Core1.in9 Core1.SWIT_IN_Block0A_1.in1 Core1.SWIT_IN_Block0A_1.out1 Core1.Block0A.in9 Core1.Block0A.SWIT_IN_MUL_0.in1 Core1.Block0A.SWIT_IN_MUL_0.out7
INPUT9.out0 Core1.Block0A.UNIT_MUL0.in0 SWIT_Core1_INPUT9.in1 SWIT_Core1_INPUT9.out0 Core1.in9 Core1.SWIT_IN_Block0A_1.in1 Core1.SWIT_IN_Block0A_1.out1 Core1.Block0A.in9 Core1.Block0A.SWIT_IN_MUL_0.in1 Core1.Block0A.SWIT_IN_MUL_0.out0
Core0.Block0B.UNIT_MUL3 Core0.Block0B.UNIT_MUL3.out0
INPUT0.in0 INPUT0
Core0.Block0A.UNIT_MUL7 Core0.Block0A.UNIT_MUL7.out0
INPUT9 INPUT9.out0
INPUT2.out0 Core0.Block0B.UNIT_MUL3.in1 Core0.in2 Core0.SWIT_IN_Block0B_0.in2 Core0.SWIT_IN_Block0B_0.out1 Core0.Block0B.in1 Core0.Block0B.SWIT_IN_MUL_1.in1 Core0.Block0B.SWIT_IN_MUL_1.out3
INPUT7.out0 Core0.Block0A.UNIT_MUL0.in1 Core0.in7 Core0.SWIT_IN_Block0A_0.in7 Core0.SWIT_IN_Block0A_0.out3 Core0.Block0A.in3 Core0.Block0A.SWIT_IN_MUL_1.in3 Core0.Block0A.SWIT_IN_MUL_1.out0
INPUT7.out0 Core1.Block0B.UNIT_MUL3.in1 SWIT_Core1_INPUT7.in1 SWIT_Core1_INPUT7.out0 Core1.in7 Core1.SWIT_IN_Block0B_0.in7 Core1.SWIT_IN_Block0B_0.out2 Core1.Block0B.in2 Core1.Block0B.SWIT_IN_MUL_1.in2 Core1.Block0B.SWIT_IN_MUL_1.out3
Core1.Block0A.UNIT_MUL7.in1 Core1.Block0A.UNIT_MUL7
INPUT10 INPUT10.out0
Core0.Block0A.UNIT_MUL3.in1 Core0.Block0A.UNIT_MUL3
INPUT10.in0 INPUT10
INPUT8.in0 INPUT8
INPUT13.out0 Core1.Block0B.UNIT_MUL0.in1 SWIT_Core1_INPUT13.in1 SWIT_Core1_INPUT13.out0 Core1.in13 Core1.SWIT_IN_Block0B_1.in5 Core1.SWIT_IN_Block0B_1.out3 Core1.Block0B.in11 Core1.Block0B.SWIT_IN_MUL_1.in3 Core1.Block0B.SWIT_IN_MUL_1.out0
Core0.Block0B.UNIT_MUL3.out0 Core1.Block0A.UNIT_MUL0.in2 Core0.Block0B.SWIT_OUT_1.in3 Core0.Block0B.SWIT_OUT_1.out0 Core0.Block0B.out1 Core0.SWIT_OUT_1.in1 Core0.SWIT_OUT_1.out0 Core0.out1 SWIT_Core1_INPUT1.in0 SWIT_Core1_INPUT1.out0 Core1.in1 Core1.SWIT_IN_Block0A_0.in1 Core1.SWIT_IN_Block0A_0.out1 Core1.Block0A.in1 Core1.Block0A.SWIT_IN_MUL_2.in1 Core1.Block0A.SWIT_IN_MUL_2.out0
INPUT15.in0 INPUT15
Core0.Block0B.UNIT_MUL4.out0 Core1.Block0B.UNIT_MUL0.in2 Core0.Block0B.SWIT_OUT_6.in4 Core0.Block0B.SWIT_OUT_6.out0 Core0.Block0B.out6 Core0.SWIT_OUT_6.in1 Core0.SWIT_OUT_6.out0 Core0.out6 SWIT_Core1_INPUT6.in0 SWIT_Core1_INPUT6.out0 Core1.in6 Core1.SWIT_IN_Block0B_0.in6 Core1.SWIT_IN_Block0B_0.out3 Core1.Block0B.in3 Core1.Block0B.SWIT_IN_MUL_2.in3 Core1.Block0B.SWIT_IN_MUL_2.out0
INPUT10.out0 Core1.Block0B.UNIT_MUL7.in1 SWIT_Core1_INPUT10.in1 SWIT_Core1_INPUT10.out0 Core1.in10 Core1.SWIT_IN_Block0B_1.in2 Core1.SWIT_IN_Block0B_1.out0 Core1.Block0B.in8 Core1.Block0B.SWIT_IN_MUL_1.in0 Core1.Block0B.SWIT_IN_MUL_1.out7
INPUT10.out0 Core0.Block0A.UNIT_MUL7.in1 Core0.in10 Core0.SWIT_IN_Block0A_1.in2 Core0.SWIT_IN_Block0A_1.out0 Core0.Block0A.in8 Core0.Block0A.SWIT_IN_MUL_1.in0 Core0.Block0A.SWIT_IN_MUL_1.out7
Core0.Block0A.UNIT_MUL3.in0 Core0.Block0A.UNIT_MUL3
INPUT7.in0 INPUT7
Core0.Block0A.UNIT_MUL3 Core0.Block0A.UNIT_MUL3.out0
Core1.Block0B.UNIT_MUL3.in0 Core1.Block0B.UNIT_MUL3
Core1.Block0B.UNIT_MUL7.in2 Core1.Block0B.UNIT_MUL7
Core1.Block0B.UNIT_MUL7 Core1.Block0B.UNIT_MUL7.out0
Core1.Block0B.UNIT_MUL3.in2 Core1.Block0B.UNIT_MUL3
Core0.Block0A.UNIT_MUL0.in0 Core0.Block0A.UNIT_MUL0
Core1.Block0B.UNIT_MUL7.out0 OUTPUT7.in0 Core1.Block0B.SWIT_OUT_7.in7 Core1.Block0B.SWIT_OUT_7.out0 Core1.Block0B.out7 Core1.SWIT_OUT_7.in1 Core1.SWIT_OUT_7.out0 Core1.out7 SWIT_OUTPUT7.in1 SWIT_OUTPUT7.out0
OUTPUT7.in0 OUTPUT7
Core1.Block0A.UNIT_MUL0.out0 OUTPUT1.in0 Core1.Block0A.SWIT_OUT_1.in0 Core1.Block0A.SWIT_OUT_1.out0 Core1.Block0A.out1 Core1.SWIT_OUT_1.in0 Core1.SWIT_OUT_1.out0 Core1.out1 SWIT_OUTPUT1.in1 SWIT_OUTPUT1.out0
Core1.Block0B.UNIT_MUL0 Core1.Block0B.UNIT_MUL0.out0
OUTPUT1.in0 OUTPUT1
Core0.Block0A.UNIT_MUL1.in0 Core0.Block0A.UNIT_MUL1
Core0.Block0A.UNIT_MUL1.in1 Core0.Block0A.UNIT_MUL1
Core0.Block0A.UNIT_MUL1 Core0.Block0A.UNIT_MUL1.out0
Core1.Block0B.UNIT_MUL0.in1 Core1.Block0B.UNIT_MUL0
Core0.Block0A.UNIT_MUL0.in1 Core0.Block0A.UNIT_MUL0
Core0.Block0A.UNIT_MUL3.out0 Core1.Block0B.UNIT_MUL7.in2 Core0.Block0A.SWIT_OUT_4.in3 Core0.Block0A.SWIT_OUT_4.out0 Core0.Block0A.out4 Core0.SWIT_OUT_4.in0 Core0.SWIT_OUT_4.out0 Core0.out4 SWIT_Core1_INPUT4.in0 SWIT_Core1_INPUT4.out0 Core1.in4 Core1.SWIT_IN_Block0B_0.in4 Core1.SWIT_IN_Block0B_0.out0 Core1.Block0B.in0 Core1.Block0B.SWIT_IN_MUL_2.in0 Core1.Block0B.SWIT_IN_MUL_2.out7
Core1.Block0B.UNIT_MUL7.in1 Core1.Block0B.UNIT_MUL7
Core0.Block0A.UNIT_MUL0.out0 Core1.Block0A.UNIT_MUL1.in2 Core0.Block0A.SWIT_OUT_0.in0 Core0.Block0A.SWIT_OUT_0.out0 Core0.Block0A.out0 Core0.SWIT_OUT_0.in0 Core0.SWIT_OUT_0.out0 Core0.out0 SWIT_Core1_INPUT0.in0 SWIT_Core1_INPUT0.out0 Core1.in0 Core1.SWIT_IN_Block0A_0.in0 Core1.SWIT_IN_Block0A_0.out3 Core1.Block0A.in3 Core1.Block0A.SWIT_IN_MUL_2.in3 Core1.Block0A.SWIT_IN_MUL_2.out1
Core1.Block0A.UNIT_MUL1.in1 Core1.Block0A.UNIT_MUL1
Core1.Block0A.UNIT_MUL1 Core1.Block0A.UNIT_MUL1.out0
Core1.Block0B.UNIT_MUL3.in1 Core1.Block0B.UNIT_MUL3
Core1.Block0A.UNIT_MUL1.in0 Core1.Block0A.UNIT_MUL1
INPUT8 INPUT8.out0
Core0.Block0A.UNIT_MUL0 Core0.Block0A.UNIT_MUL0.out0
Core0.Block0B.UNIT_MUL4 Core0.Block0B.UNIT_MUL4.out0
Core0.Block0B.UNIT_MUL4.in1 Core0.Block0B.UNIT_MUL4
Core0.Block0B.UNIT_MUL4.in0 Core0.Block0B.UNIT_MUL4
Core1.Block0B.UNIT_MUL0.in0 Core1.Block0B.UNIT_MUL0
