OUTPUT3.out0 OUTPUT16.out0
OUTPUT3 OUTPUT16
OUTPUT3.in0 OUTPUT16.in0
OUTPUT2 OUTPUT17
OUTPUT2.in0 OUTPUT17.in0
OUTPUT1.out0 OUTPUT18.out0
OUTPUT1 OUTPUT18
OUTPUT2.out0 OUTPUT17.out0
OUTPUT0.out0 OUTPUT3.out0
OUTPUT0 OUTPUT3
INPUT0.in0 INPUT13.in0
INPUT0 INPUT13
ADD0_MUL0.in1 Core1.Block0B.UNIT_MUL0.in1
ADD0_MUL0 Core1.Block0B.UNIT_MUL0
ADD0_MUL0.out0 Core1.Block0B.UNIT_MUL0.out0
ADD0_MUL0.in2 Core1.Block0B.UNIT_MUL0.in2
INPUT5 INPUT5
MUL5 Core0.Block0A.UNIT_MUL1
INPUT5.out0 INPUT5.out0
INPUT7 INPUT9
INPUT8.in0 INPUT0.in0
ADD5_MUL10.out0 Core1.Block0A.UNIT_MUL0.out0
MUL11.out0 Core0.Block0B.UNIT_MUL3.out0
OUTPUT4.in0 OUTPUT7.in0
MUL11 Core0.Block0B.UNIT_MUL3
MUL9 Core0.Block0A.UNIT_MUL3
INPUT3.in0 INPUT15.in0
INPUT4.in0 INPUT10.in0
OUTPUT4 OUTPUT7
INPUT3.out0 INPUT15.out0
MUL11.in1 Core0.Block0B.UNIT_MUL3.in1
OUTPUT1.in0 OUTPUT18.in0
ADD4_MUL8 Core1.Block0B.UNIT_MUL7
MUL3.in0 Core0.Block0A.UNIT_MUL0.in0
MUL1.in1 Core0.Block0B.UNIT_MUL4.in1
INPUT1.out0 INPUT8.out0
INPUT1 INPUT8
INPUT8 INPUT0
ADD5_MUL10 Core1.Block0A.UNIT_MUL0
MUL7 Core0.Block0A.UNIT_MUL7
OUTPUT5.out0 OUTPUT1.out0
INPUT6 INPUT2
ADD0_MUL0.in0 Core1.Block0B.UNIT_MUL0.in0
INPUT7.in0 INPUT9.in0
INPUT8.out0 INPUT0.out0
MUL3 Core0.Block0A.UNIT_MUL0
MUL11.in0 Core0.Block0B.UNIT_MUL3.in0
ADD3_MUL6.out0 Core1.Block0A.UNIT_MUL7.out0
ADD2_MUL4.out0 Core1.Block0B.UNIT_MUL3.out0
OUTPUT0.in0 OUTPUT3.in0
ADD3_MUL6 Core1.Block0A.UNIT_MUL7
INPUT3 INPUT15
ADD5_MUL10.in2 Core1.Block0A.UNIT_MUL0.in2
ADD3_MUL6.in1 Core1.Block0A.UNIT_MUL7.in1
ADD5_MUL10.in1 Core1.Block0A.UNIT_MUL0.in1
INPUT4.out0 INPUT10.out0
ADD2_MUL4.in1 Core1.Block0B.UNIT_MUL3.in1
INPUT6.out0 INPUT2.out0
MUL7.in0 Core0.Block0A.UNIT_MUL7.in0
ADD5_MUL10.in0 Core1.Block0A.UNIT_MUL0.in0
INPUT2.in0 INPUT7.in0
INPUT6.in0 INPUT2.in0
ADD3_MUL6.in0 Core1.Block0A.UNIT_MUL7.in0
MUL3.out0 Core0.Block0A.UNIT_MUL0.out0
MUL7.in1 Core0.Block0A.UNIT_MUL7.in1
MUL7.out0 Core0.Block0A.UNIT_MUL7.out0
MUL9.in1 Core0.Block0A.UNIT_MUL3.in1
MUL1.out0 Core0.Block0B.UNIT_MUL4.out0
MUL9.in0 Core0.Block0A.UNIT_MUL3.in0
ADD1_MUL2.in2 Core1.Block0A.UNIT_MUL1.in2
INPUT4 INPUT10
INPUT7.out0 INPUT9.out0
MUL9.out0 Core0.Block0A.UNIT_MUL3.out0
ADD4_MUL8.in2 Core1.Block0B.UNIT_MUL7.in2
ADD4_MUL8.in1 Core1.Block0B.UNIT_MUL7.in1
INPUT2.out0 INPUT7.out0
ADD4_MUL8.out0 Core1.Block0B.UNIT_MUL7.out0
INPUT5.in0 INPUT5.in0
MUL5.in1 Core0.Block0A.UNIT_MUL1.in1
ADD1_MUL2 Core1.Block0A.UNIT_MUL1
ADD4_MUL8.in0 Core1.Block0B.UNIT_MUL7.in0
OUTPUT4.out0 OUTPUT7.out0
ADD1_MUL2.in0 Core1.Block0A.UNIT_MUL1.in0
ADD1_MUL2.out0 Core1.Block0A.UNIT_MUL1.out0
OUTPUT5 OUTPUT1
INPUT1.in0 INPUT8.in0
MUL5.in0 Core0.Block0A.UNIT_MUL1.in0
INPUT0.out0 INPUT13.out0
MUL5.out0 Core0.Block0A.UNIT_MUL1.out0
ADD2_MUL4.in2 Core1.Block0B.UNIT_MUL3.in2
ADD2_MUL4 Core1.Block0B.UNIT_MUL3
ADD3_MUL6.in2 Core1.Block0A.UNIT_MUL7.in2
OUTPUT5.in0 OUTPUT1.in0
ADD2_MUL4.in0 Core1.Block0B.UNIT_MUL3.in0
INPUT2 INPUT7
MUL3.in1 Core0.Block0A.UNIT_MUL0.in1
ADD1_MUL2.in1 Core1.Block0A.UNIT_MUL1.in1
MUL1 Core0.Block0B.UNIT_MUL4
MUL1.in0 Core0.Block0B.UNIT_MUL4.in0
