OUTPUT0 OUTPUT3
GREATER2 Core1.Block0C.UNIT_IFELSE3
GREATER3.in0 Core1.Block0D.UNIT_IFELSE1.in0
INPUT1.in0 INPUT26.in0
INPUT1 INPUT26
INPUT1.out0 INPUT26.out0
CONST1_CONST2 Core0.Block0D.UNIT_ADD2
INPUT3.in0 INPUT22.in0
INPUT3 INPUT22
GREATER3.in1 Core1.Block0D.UNIT_IFELSE1.in1
INPUT3.out0 INPUT22.out0
INPUT0.out0 INPUT18.out0
GREATER3.out0 Core1.Block0D.UNIT_IFELSE1.out0
INPUT2.in0 INPUT27.in0
CONST3_CONST0 Core0.Block0C.UNIT_ADD0
INPUT2 INPUT27
GREATER2.in0 Core1.Block0C.UNIT_IFELSE3.in0
INPUT2.out0 INPUT27.out0
GREATER1.in1 Core0.Block0D.UNIT_IFELSE0.in1
GREATER1.in0 Core0.Block0D.UNIT_IFELSE0.in0
GREATER1.out0 Core0.Block0D.UNIT_IFELSE0.out0
GREATER0.in1 Core0.Block0C.UNIT_IFELSE0.in1
GREATER0.in0 Core0.Block0C.UNIT_IFELSE0.in0
GREATER0 Core0.Block0C.UNIT_IFELSE0
GREATER0.out0 Core0.Block0C.UNIT_IFELSE0.out0
LOGICAND40 Core0.Block0F.UNIT_IFELSE1
OUTPUT0.out0 OUTPUT3.out0
LESS1.in0 Core0.Block0D.UNIT_IFELSE2.in0
LOGICAND40.in0 Core0.Block0F.UNIT_IFELSE1.in0
LOGICAND40.in1 Core0.Block0F.UNIT_IFELSE1.in1
LOGICOR30 Core1.Block0C.UNIT_IFELSE1
LOGICAND40.out0 Core0.Block0F.UNIT_IFELSE1.out0
LOGICOR30.out0 Core1.Block0C.UNIT_IFELSE1.out0
LESS2 Core0.Block0D.UNIT_IFELSE1
LESS0.in1 Core0.Block0D.UNIT_IFELSE3.in1
LOGICOR30.in2 Core1.Block0C.UNIT_IFELSE1.in2
LOGICAND40.in3 Core0.Block0F.UNIT_IFELSE1.in3
LESS1.out0 Core0.Block0D.UNIT_IFELSE2.out0
GREATER2.out0 Core1.Block0C.UNIT_IFELSE3.out0
LOGICOR30.in0 Core1.Block0C.UNIT_IFELSE1.in0
LOGICAND40.in2 Core0.Block0F.UNIT_IFELSE1.in2
LOGICAND20.out0 Core0.Block0F.UNIT_IFELSE2.out0
LESS1 Core0.Block0D.UNIT_IFELSE2
LOGICAND30 Core0.Block0F.UNIT_IFELSE0
INPUT0 INPUT18
LOGICAND30.in2 Core0.Block0F.UNIT_IFELSE0.in2
CONST1_CONST2.out1 Core0.Block0D.UNIT_ADD2.out1
LOGICAND20 Core0.Block0F.UNIT_IFELSE2
LOGICAND20.in0 Core0.Block0F.UNIT_IFELSE2.in0
LOGICAND20.in1 Core0.Block0F.UNIT_IFELSE2.in1
LESS2.out0 Core0.Block0D.UNIT_IFELSE1.out0
LESS2.in0 Core0.Block0D.UNIT_IFELSE1.in0
LESS2.in1 Core0.Block0D.UNIT_IFELSE1.in1
CONST3_CONST0.out1 Core0.Block0C.UNIT_ADD0.out1
LOGICAND30.out0 Core0.Block0F.UNIT_IFELSE0.out0
LESS0.out0 Core0.Block0D.UNIT_IFELSE3.out0
LESS0 Core0.Block0D.UNIT_IFELSE3
OUTPUT0.in0 OUTPUT3.in0
LESS0.in0 Core0.Block0D.UNIT_IFELSE3.in0
GREATER2.in1 Core1.Block0C.UNIT_IFELSE3.in1
LESS3.out0 Core0.Block0C.UNIT_IFELSE3.out0
INPUT0.in0 INPUT18.in0
LESS3 Core0.Block0C.UNIT_IFELSE3
GREATER1 Core0.Block0D.UNIT_IFELSE0
LESS3.in0 Core0.Block0C.UNIT_IFELSE3.in0
LOGICAND30.in0 Core0.Block0F.UNIT_IFELSE0.in0
LOGICOR30.in1 Core1.Block0C.UNIT_IFELSE1.in1
LOGICAND30.in1 Core0.Block0F.UNIT_IFELSE0.in1
LESS3.in1 Core0.Block0C.UNIT_IFELSE3.in1
GREATER3 Core1.Block0D.UNIT_IFELSE1
LESS1.in1 Core0.Block0D.UNIT_IFELSE2.in1
