OUTPUT0.out0 OUTPUT4.out0
OUTPUT0 OUTPUT4
OUTPUT0.in0 OUTPUT4.in0
CONST0 Core1.Block0B.UNIT_ADD2
CONST0.out0 Core1.Block0B.UNIT_ADD2.out0
GREATER0.out0 Core1.Block0B.UNIT_IFELSE0.out0
GREATER0 Core1.Block0B.UNIT_IFELSE0
INPUT5 INPUT9
INPUT5.out0 INPUT9.out0
INPUT13.in0 INPUT13.in0
INPUT13 INPUT13
INPUT7.in0 INPUT10.in0
INPUT13.out0 INPUT13.out0
INPUT15.in0 INPUT8.in0
INPUT15 INPUT8
INPUT15.out0 INPUT8.out0
INPUT4.in0 INPUT11.in0
INPUT7.out0 INPUT10.out0
INPUT4 INPUT11
INPUT4.out0 INPUT11.out0
INPUT12.in0 INPUT14.in0
INPUT12 INPUT14
INPUT11 INPUT7
MUL6.out0 Core0.Block0B.UNIT_MUL0.out0
MUL5.in0 Core0.Block0B.UNIT_MUL7.in0
MUL1.in0 Core0.Block0B.UNIT_MUL5.in0
MUL3.in1 Core0.Block0B.UNIT_MUL6.in1
INPUT8 INPUT0
INPUT8.out0 INPUT0.out0
MUL2.out0 Core0.Block0B.UNIT_MUL1.out0
MUL3.in0 Core0.Block0B.UNIT_MUL6.in0
INPUT3.out0 INPUT4.out0
INPUT10.out0 INPUT6.out0
MUL1 Core0.Block0B.UNIT_MUL5
MUL4.out0 Core0.Block0B.UNIT_MUL4.out0
INPUT10 INPUT6
MUL1.out0 Core0.Block0B.UNIT_MUL5.out0
ADD2_ADD5_ADD3.in0 Core0.Block0B.UNIT_ADD3.in0
INPUT0 INPUT3
ADD0_ADD4_ADD1.out0 Core0.Block0B.UNIT_ADD1.out0
INPUT10.in0 INPUT6.in0
INPUT8.in0 INPUT0.in0
ADD0_ADD4_ADD1.in2 Core0.Block0B.UNIT_ADD1.in2
ADD0_ADD4_ADD1.in1 Core0.Block0B.UNIT_ADD1.in1
MUL7.out0 Core0.Block0B.UNIT_MUL3.out0
MUL2.in0 Core0.Block0B.UNIT_MUL1.in0
MUL1.in1 Core0.Block0B.UNIT_MUL5.in1
MUL2.in1 Core0.Block0B.UNIT_MUL1.in1
MUL2 Core0.Block0B.UNIT_MUL1
INPUT7 INPUT10
MUL0.out0 Core0.Block0B.UNIT_MUL2.out0
INPUT9.out0 INPUT1.out0
MUL3.out0 Core0.Block0B.UNIT_MUL6.out0
INPUT14 INPUT12
INPUT2.in0 INPUT2.in0
INPUT6.in0 INPUT15.in0
INPUT2.out0 INPUT2.out0
ADD2_ADD5_ADD3 Core0.Block0B.UNIT_ADD3
ADD0_ADD4_ADD1 Core0.Block0B.UNIT_ADD1
MUL0.in0 Core0.Block0B.UNIT_MUL2.in0
INPUT3.in0 INPUT4.in0
INPUT11.out0 INPUT7.out0
INPUT9.in0 INPUT1.in0
MUL0.in1 Core0.Block0B.UNIT_MUL2.in1
MUL0 Core0.Block0B.UNIT_MUL2
ADD0_ADD4_ADD1.in3 Core0.Block0B.UNIT_ADD1.in3
MUL7.in1 Core0.Block0B.UNIT_MUL3.in1
INPUT1.out0 INPUT5.out0
INPUT3 INPUT4
INPUT12.out0 INPUT14.out0
INPUT11.in0 INPUT7.in0
INPUT9 INPUT1
INPUT1.in0 INPUT5.in0
MUL6.in0 Core0.Block0B.UNIT_MUL0.in0
INPUT0.in0 INPUT3.in0
ADD6.in0 Core1.Block0B.UNIT_ADD3.in0
ADD6 Core1.Block0B.UNIT_ADD3
ADD6.in1 Core1.Block0B.UNIT_ADD3.in1
ADD0_ADD4_ADD1.in0 Core0.Block0B.UNIT_ADD1.in0
ADD6.out0 Core1.Block0B.UNIT_ADD3.out0
ADD2_ADD5_ADD3.out0 Core0.Block0B.UNIT_ADD3.out0
ADD2_ADD5_ADD3.in1 Core0.Block0B.UNIT_ADD3.in1
ADD2_ADD5_ADD3.in3 Core0.Block0B.UNIT_ADD3.in3
INPUT2 INPUT2
ADD2_ADD5_ADD3.in2 Core0.Block0B.UNIT_ADD3.in2
GREATER0.in0 Core1.Block0B.UNIT_IFELSE0.in0
MUL6 Core0.Block0B.UNIT_MUL0
MUL6.in1 Core0.Block0B.UNIT_MUL0.in1
MUL4 Core0.Block0B.UNIT_MUL4
MUL3 Core0.Block0B.UNIT_MUL6
INPUT14.in0 INPUT12.in0
MUL4.in1 Core0.Block0B.UNIT_MUL4.in1
MUL4.in0 Core0.Block0B.UNIT_MUL4.in0
MUL7 Core0.Block0B.UNIT_MUL3
INPUT6.out0 INPUT15.out0
MUL7.in0 Core0.Block0B.UNIT_MUL3.in0
GREATER0.in1 Core1.Block0B.UNIT_IFELSE0.in1
INPUT0.out0 INPUT3.out0
MUL5.out0 Core0.Block0B.UNIT_MUL7.out0
MUL5 Core0.Block0B.UNIT_MUL7
INPUT5.in0 INPUT9.in0
MUL5.in1 Core0.Block0B.UNIT_MUL7.in1
INPUT1 INPUT5
INPUT14.out0 INPUT12.out0
INPUT6 INPUT15
