INPUT8.out0 Core1.Block0B.UNIT_MUL7.in0 SWIT_Core1_INPUT8.in1 SWIT_Core1_INPUT8.out0 Core1.in8 Core1.SWIT_IN_Block0B_1.in0 Core1.SWIT_IN_Block0B_1.out0 Core1.Block0B.in8 Core1.Block0B.SWIT_IN_MUL_0.in0 Core1.Block0B.SWIT_IN_MUL_0.out7
INPUT0.in0 INPUT0
INPUT0 INPUT0.out0
INPUT0.out0 Core1.Block0B.UNIT_MUL7.in1 SWIT_Core1_INPUT0.in1 SWIT_Core1_INPUT0.out0 Core1.in0 Core1.SWIT_IN_Block0B_0.in0 Core1.SWIT_IN_Block0B_0.out2 Core1.Block0B.in2 Core1.Block0B.SWIT_IN_MUL_1.in2 Core1.Block0B.SWIT_IN_MUL_1.out7
Core1.Block0B.UNIT_MUL7.in1 Core1.Block0B.UNIT_MUL7
Core1.Block0B.UNIT_MUL7.in0 Core1.Block0B.UNIT_MUL7
Core1.Block0B.UNIT_MUL7 Core1.Block0B.UNIT_MUL7.out0
Core1.Block0B.UNIT_MUL7.out0 OUTPUT7.in0 Core1.Block0B.SWIT_OUT_7.in7 Core1.Block0B.SWIT_OUT_7.out0 Core1.Block0B.out7 Core1.SWIT_OUT_7.in1 Core1.SWIT_OUT_7.out0 Core1.out7 SWIT_OUTPUT7.in1 SWIT_OUTPUT7.out0
OUTPUT7 OUTPUT7.out0
INPUT14.in0 INPUT14
INPUT14 INPUT14.out0
INPUT8.in0 INPUT8
INPUT10.in0 INPUT10
INPUT10 INPUT10.out0
INPUT10.out0 Core1.Block0A.UNIT_MUL6.in1 SWIT_Core1_INPUT10.in1 SWIT_Core1_INPUT10.out0 Core1.in10 Core1.SWIT_IN_Block0A_1.in2 Core1.SWIT_IN_Block0A_1.out3 Core1.Block0A.in11 Core1.Block0A.SWIT_IN_MUL_1.in3 Core1.Block0A.SWIT_IN_MUL_1.out6
INPUT15 INPUT15.out0
OUTPUT0.in0 OUTPUT0
OUTPUT3 OUTPUT3.out0
INPUT15.out0 Core1.Block0A.UNIT_MUL5.in0 SWIT_Core1_INPUT15.in1 SWIT_Core1_INPUT15.out0 Core1.in15 Core1.SWIT_IN_Block0A_1.in7 Core1.SWIT_IN_Block0A_1.out1 Core1.Block0A.in9 Core1.Block0A.SWIT_IN_MUL_0.in1 Core1.Block0A.SWIT_IN_MUL_0.out5
Core0.Block0B.UNIT_MUL0.out0 OUTPUT16.in0 Core0.Block0B.SWIT_OUT_0.in0 Core0.Block0B.SWIT_OUT_0.out0 Core0.Block0B.out0 Core0.SWIT_OUT_16.in1 Core0.SWIT_OUT_16.out0 Core0.out16 SWIT_OUTPUT16.in0 SWIT_OUTPUT16.out0
INPUT5 INPUT5.out0
Core1.Block0A.UNIT_MUL5.in0 Core1.Block0A.UNIT_MUL5
Core0.Block0B.UNIT_MUL5.in0 Core0.Block0B.UNIT_MUL5
INPUT12 INPUT12.out0
Core1.Block0A.UNIT_MUL1.in1 Core1.Block0A.UNIT_MUL1
OUTPUT7.in0 OUTPUT7
INPUT3.out0 Core0.Block0B.UNIT_MUL5.in1 Core0.in3 Core0.SWIT_IN_Block0B_0.in3 Core0.SWIT_IN_Block0B_0.out0 Core0.Block0B.in0 Core0.Block0B.SWIT_IN_MUL_1.in0 Core0.Block0B.SWIT_IN_MUL_1.out5
Core1.Block0A.UNIT_MUL1 Core1.Block0A.UNIT_MUL1.out0
OUTPUT1.in0 OUTPUT1
INPUT4.in0 INPUT4
INPUT3.in0 INPUT3
INPUT15.in0 INPUT15
Core0.Block0B.UNIT_MUL0.in1 Core0.Block0B.UNIT_MUL0
INPUT13.out0 Core1.Block0A.UNIT_MUL5.in1 SWIT_Core1_INPUT13.in1 SWIT_Core1_INPUT13.out0 Core1.in13 Core1.SWIT_IN_Block0A_1.in5 Core1.SWIT_IN_Block0A_1.out0 Core1.Block0A.in8 Core1.Block0A.SWIT_IN_MUL_1.in0 Core1.Block0A.SWIT_IN_MUL_1.out5
OUTPUT3.in0 OUTPUT3
INPUT3 INPUT3.out0
Core1.Block0B.UNIT_MUL3 Core1.Block0B.UNIT_MUL3.out0
Core1.Block0B.UNIT_MUL3.in0 Core1.Block0B.UNIT_MUL3
INPUT13 INPUT13.out0
Core0.Block0B.UNIT_MUL0 Core0.Block0B.UNIT_MUL0.out0
Core1.Block0A.UNIT_MUL5 Core1.Block0A.UNIT_MUL5.out0
OUTPUT19 OUTPUT19.out0
Core1.Block0A.UNIT_MUL5.in1 Core1.Block0A.UNIT_MUL5
INPUT2.out0 Core0.Block0A.UNIT_MUL6.in1 Core0.in2 Core0.SWIT_IN_Block0A_0.in2 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_IN_MUL_1.in0 Core0.Block0A.SWIT_IN_MUL_1.out6
INPUT9.in0 INPUT9
INPUT11.out0 Core1.Block0A.UNIT_MUL1.in1 SWIT_Core1_INPUT11.in1 SWIT_Core1_INPUT11.out0 Core1.in11 Core1.SWIT_IN_Block0A_1.in3 Core1.SWIT_IN_Block0A_1.out2 Core1.Block0A.in10 Core1.Block0A.SWIT_IN_MUL_1.in2 Core1.Block0A.SWIT_IN_MUL_1.out1
INPUT13.in0 INPUT13
Core1.Block0A.UNIT_MUL1.out0 OUTPUT1.in0 Core1.Block0A.SWIT_OUT_1.in1 Core1.Block0A.SWIT_OUT_1.out0 Core1.Block0A.out1 Core1.SWIT_OUT_1.in0 Core1.SWIT_OUT_1.out0 Core1.out1 SWIT_OUTPUT1.in1 SWIT_OUTPUT1.out0
INPUT12.in0 INPUT12
INPUT2.in0 INPUT2
INPUT6.in0 INPUT6
INPUT1.out0 Core1.Block0B.UNIT_MUL3.in0 SWIT_Core1_INPUT1.in1 SWIT_Core1_INPUT1.out0 Core1.in1 Core1.SWIT_IN_Block0B_0.in1 Core1.SWIT_IN_Block0B_0.out1 Core1.Block0B.in1 Core1.Block0B.SWIT_IN_MUL_0.in1 Core1.Block0B.SWIT_IN_MUL_0.out3
INPUT14.out0 Core1.Block0A.UNIT_MUL6.in0 SWIT_Core1_INPUT14.in1 SWIT_Core1_INPUT14.out0 Core1.in14 Core1.SWIT_IN_Block0A_1.in6 Core1.SWIT_IN_Block0A_1.out4 Core1.Block0A.in12 Core1.Block0A.SWIT_IN_MUL_0.in4 Core1.Block0A.SWIT_IN_MUL_0.out6
INPUT1 INPUT1.out0
INPUT4.out0 Core1.Block0B.UNIT_MUL3.in1 SWIT_Core1_INPUT4.in1 SWIT_Core1_INPUT4.out0 Core1.in4 Core1.SWIT_IN_Block0B_0.in4 Core1.SWIT_IN_Block0B_0.out0 Core1.Block0B.in0 Core1.Block0B.SWIT_IN_MUL_1.in0 Core1.Block0B.SWIT_IN_MUL_1.out3
Core1.Block0A.UNIT_MUL5.out0 OUTPUT0.in0 Core1.Block0A.SWIT_OUT_0.in5 Core1.Block0A.SWIT_OUT_0.out0 Core1.Block0A.out0 Core1.SWIT_OUT_0.in0 Core1.SWIT_OUT_0.out0 Core1.out0 SWIT_OUTPUT0.in1 SWIT_OUTPUT0.out0
Core1.Block0B.UNIT_MUL3.out0 OUTPUT3.in0 Core1.Block0B.SWIT_OUT_3.in3 Core1.Block0B.SWIT_OUT_3.out0 Core1.Block0B.out3 Core1.SWIT_OUT_3.in1 Core1.SWIT_OUT_3.out0 Core1.out3 SWIT_OUTPUT3.in1 SWIT_OUTPUT3.out0
INPUT6.out0 Core0.Block0B.UNIT_MUL0.in0 Core0.in6 Core0.SWIT_IN_Block0B_0.in6 Core0.SWIT_IN_Block0B_0.out2 Core0.Block0B.in2 Core0.Block0B.SWIT_IN_MUL_0.in2 Core0.Block0B.SWIT_IN_MUL_0.out0
INPUT8 INPUT8.out0
Core0.Block0B.UNIT_MUL5.out0 OUTPUT19.in0 Core0.Block0B.SWIT_OUT_3.in5 Core0.Block0B.SWIT_OUT_3.out0 Core0.Block0B.out3 Core0.SWIT_OUT_19.in1 Core0.SWIT_OUT_19.out0 Core0.out19 SWIT_OUTPUT19.in0 SWIT_OUTPUT19.out0
INPUT12.out0 Core0.Block0B.UNIT_MUL5.in0 Core0.in12 Core0.SWIT_IN_Block0B_1.in4 Core0.SWIT_IN_Block0B_1.out0 Core0.Block0B.in8 Core0.Block0B.SWIT_IN_MUL_0.in0 Core0.Block0B.SWIT_IN_MUL_0.out5
INPUT11.in0 INPUT11
INPUT9 INPUT9.out0
INPUT4 INPUT4.out0
INPUT7.out0 Core0.Block0B.UNIT_MUL0.in1 Core0.in7 Core0.SWIT_IN_Block0B_0.in7 Core0.SWIT_IN_Block0B_0.out1 Core0.Block0B.in1 Core0.Block0B.SWIT_IN_MUL_1.in1 Core0.Block0B.SWIT_IN_MUL_1.out0
Core0.Block0B.UNIT_MUL5 Core0.Block0B.UNIT_MUL5.out0
OUTPUT16 OUTPUT16.out0
OUTPUT23 OUTPUT23.out0
Core0.Block0A.UNIT_MUL6.in1 Core0.Block0A.UNIT_MUL6
Core0.Block0A.UNIT_MUL6.out0 OUTPUT23.in0 Core0.Block0A.SWIT_OUT_7.in6 Core0.Block0A.SWIT_OUT_7.out0 Core0.Block0A.out7 Core0.SWIT_OUT_23.in0 Core0.SWIT_OUT_23.out0 Core0.out23 SWIT_OUTPUT23.in0 SWIT_OUTPUT23.out0
INPUT1.in0 INPUT1
Core0.Block0A.UNIT_MUL6 Core0.Block0A.UNIT_MUL6.out0
INPUT11 INPUT11.out0
Core0.Block0A.UNIT_MUL6.in0 Core0.Block0A.UNIT_MUL6
OUTPUT19.in0 OUTPUT19
INPUT2 INPUT2.out0
INPUT9.out0 Core0.Block0A.UNIT_MUL6.in0 Core0.in9 Core0.SWIT_IN_Block0A_1.in1 Core0.SWIT_IN_Block0A_1.out0 Core0.Block0A.in8 Core0.Block0A.SWIT_IN_MUL_0.in0 Core0.Block0A.SWIT_IN_MUL_0.out6
OUTPUT1 OUTPUT1.out0
Core1.Block0B.UNIT_MUL3.in1 Core1.Block0B.UNIT_MUL3
Core1.Block0A.UNIT_MUL1.in0 Core1.Block0A.UNIT_MUL1
INPUT5.out0 Core1.Block0A.UNIT_MUL1.in0 SWIT_Core1_INPUT5.in1 SWIT_Core1_INPUT5.out0 Core1.in5 Core1.SWIT_IN_Block0A_0.in5 Core1.SWIT_IN_Block0A_0.out0 Core1.Block0A.in0 Core1.Block0A.SWIT_IN_MUL_0.in0 Core1.Block0A.SWIT_IN_MUL_0.out1
INPUT7 INPUT7.out0
INPUT5.in0 INPUT5
OUTPUT16.in0 OUTPUT16
Core0.Block0B.UNIT_MUL5.in1 Core0.Block0B.UNIT_MUL5
Core0.Block0B.UNIT_MUL0.in0 Core0.Block0B.UNIT_MUL0
Core1.Block0A.UNIT_MUL6.in0 Core1.Block0A.UNIT_MUL6
INPUT7.in0 INPUT7
INPUT6 INPUT6.out0
OUTPUT23.in0 OUTPUT23
OUTPUT2 OUTPUT2.out0
OUTPUT0 OUTPUT0.out0
Core1.Block0A.UNIT_MUL6.in1 Core1.Block0A.UNIT_MUL6
OUTPUT2.in0 OUTPUT2
Core1.Block0A.UNIT_MUL6.out0 OUTPUT2.in0 Core1.Block0A.SWIT_OUT_2.in6 Core1.Block0A.SWIT_OUT_2.out0 Core1.Block0A.out2 Core1.SWIT_OUT_2.in0 Core1.SWIT_OUT_2.out0 Core1.out2 SWIT_OUTPUT2.in1 SWIT_OUTPUT2.out0
Core1.Block0A.UNIT_MUL6 Core1.Block0A.UNIT_MUL6.out0
