OUTPUT3.out0 OUTPUT12.out0
MUL10 Core1.Block0A.UNIT_MUL7
ADD6_ADD7.in0 Core1.Block0E.UNIT_ADD0.in0
ADD6_ADD7 Core1.Block0E.UNIT_ADD0
OUTPUT2 OUTPUT2
OUTPUT2.in0 OUTPUT2.in0
OUTPUT1.out0 OUTPUT21.out0
OUTPUT1 OUTPUT21
OUTPUT1.in0 OUTPUT21.in0
OUTPUT2.out0 OUTPUT2.out0
OUTPUT0.out0 OUTPUT17.out0
OUTPUT0 OUTPUT17
OUTPUT0.in0 OUTPUT17.in0
INPUT0.in0 INPUT0.in0
MUL0.in0 Core0.Block0B.UNIT_MUL7.in0
MUL0.in1 Core0.Block0B.UNIT_MUL7.in1
MUL0 Core0.Block0B.UNIT_MUL7
MUL2.in0 Core0.Block0B.UNIT_MUL2.in0
MUL2 Core0.Block0B.UNIT_MUL2
MUL1.in0 Core0.Block0B.UNIT_MUL4.in0
MUL1 Core0.Block0B.UNIT_MUL4
ADD0_ADD1.in2 Core0.Block0B.UNIT_ADD3.in2
INPUT1.in0 INPUT6.in0
INPUT1.out0 INPUT6.out0
MUL3.in1 Core0.Block0B.UNIT_MUL1.in1
MUL3.in0 Core0.Block0B.UNIT_MUL1.in0
MUL3 Core0.Block0B.UNIT_MUL1
MUL3.out0 Core0.Block0B.UNIT_MUL1.out0
MUL5.in0 Core0.Block0B.UNIT_MUL5.in0
MUL5 Core0.Block0B.UNIT_MUL5
INPUT0.out0 INPUT0.out0
MUL5.out0 Core0.Block0B.UNIT_MUL5.out0
MUL5.in1 Core0.Block0B.UNIT_MUL5.in1
INPUT5.in0 INPUT5.in0
MUL2.out0 Core0.Block0B.UNIT_MUL2.out0
MUL11.in1 Core1.Block0B.UNIT_MUL1.in1
INPUT3.out0 INPUT1.out0
INPUT8.in0 INPUT12.in0
MUL2.in1 Core0.Block0B.UNIT_MUL2.in1
MUL1.in1 Core0.Block0B.UNIT_MUL4.in1
MUL8 Core1.Block0A.UNIT_MUL2
INPUT8.out0 INPUT12.out0
MUL8.in0 Core1.Block0A.UNIT_MUL2.in0
INPUT3.in0 INPUT1.in0
ADD0_ADD1 Core0.Block0B.UNIT_ADD3
INPUT9.in0 INPUT11.in0
INPUT4.out0 INPUT3.out0
MUL12.in1 Core0.Block0B.UNIT_MUL3.in1
MUL8.out0 Core1.Block0A.UNIT_MUL2.out0
MUL12.in0 Core0.Block0B.UNIT_MUL3.in0
MUL13.in0 Core0.Block0A.UNIT_MUL5.in0
INPUT4.in0 INPUT3.in0
OUTPUT4 OUTPUT7
ADD6_ADD7.out0 Core1.Block0E.UNIT_ADD0.out0
INPUT0 INPUT0
MUL13.out0 Core0.Block0A.UNIT_MUL5.out0
MUL12.out0 Core0.Block0B.UNIT_MUL3.out0
INPUT2.out0 INPUT7.out0
INPUT5.out0 INPUT5.out0
MUL10.in0 Core1.Block0A.UNIT_MUL7.in0
MUL1.out0 Core0.Block0B.UNIT_MUL4.out0
MUL9.in0 Core1.Block0A.UNIT_MUL1.in0
ADD6_ADD7.in1 Core1.Block0E.UNIT_ADD0.in1
MUL13.in1 Core0.Block0A.UNIT_MUL5.in1
INPUT5 INPUT5
MUL9 Core1.Block0A.UNIT_MUL1
MUL14.out0 Core0.Block0B.UNIT_MUL6.out0
INPUT8 INPUT12
MUL13 Core0.Block0A.UNIT_MUL5
MUL11 Core1.Block0B.UNIT_MUL1
INPUT9.out0 INPUT11.out0
OUTPUT4.out0 OUTPUT7.out0
ADD0_ADD1.in1 Core0.Block0B.UNIT_ADD3.in1
INPUT4 INPUT3
INPUT7.out0 INPUT2.out0
MUL9.out0 Core1.Block0A.UNIT_MUL1.out0
ADD6_ADD7.in2 Core1.Block0E.UNIT_ADD0.in2
MUL7.out0 Core1.Block0A.UNIT_MUL6.out0
ADD2_ADD3.in2 Core0.Block0B.UNIT_ADD1.in2
INPUT7.in0 INPUT2.in0
MUL12 Core0.Block0B.UNIT_MUL3
INPUT6 INPUT4
MUL9.in1 Core1.Block0A.UNIT_MUL1.in1
MUL7.in1 Core1.Block0A.UNIT_MUL6.in1
ADD8_ADD9.out0 Core1.Block0A.UNIT_ADD1.out0
ADD0_ADD1.out0 Core0.Block0B.UNIT_ADD3.out0
INPUT3 INPUT1
INPUT9 INPUT11
OUTPUT3 OUTPUT12
MUL14.in0 Core0.Block0B.UNIT_MUL6.in0
MUL14.in1 Core0.Block0B.UNIT_MUL6.in1
MUL6.in0 Core1.Block0A.UNIT_MUL0.in0
MUL6.in1 Core1.Block0A.UNIT_MUL0.in1
MUL7.in0 Core1.Block0A.UNIT_MUL6.in0
INPUT6.out0 INPUT4.out0
ADD2_ADD3.in0 Core0.Block0B.UNIT_ADD1.in0
ADD8_ADD9.in2 Core1.Block0A.UNIT_ADD1.in2
INPUT2.in0 INPUT7.in0
INPUT6.in0 INPUT4.in0
ADD8_ADD9 Core1.Block0A.UNIT_ADD1
OUTPUT3.in0 OUTPUT12.in0
MUL8.in1 Core1.Block0A.UNIT_MUL2.in1
ADD4_ADD5.in2 Core1.Block0A.UNIT_ADD0.in2
ADD8_ADD9.in1 Core1.Block0A.UNIT_ADD1.in1
ADD2_ADD3 Core0.Block0B.UNIT_ADD1
ADD8_ADD9.in0 Core1.Block0A.UNIT_ADD1.in0
ADD0_ADD1.in0 Core0.Block0B.UNIT_ADD3.in0
ADD2_ADD3.out0 Core0.Block0B.UNIT_ADD1.out0
MUL4.in1 Core0.Block0B.UNIT_MUL0.in1
MUL11.out0 Core1.Block0B.UNIT_MUL1.out0
OUTPUT4.in0 OUTPUT7.in0
ADD4_ADD5 Core1.Block0A.UNIT_ADD0
ADD4_ADD5.in1 Core1.Block0A.UNIT_ADD0.in1
INPUT1 INPUT6
ADD2_ADD3.in1 Core0.Block0B.UNIT_ADD1.in1
MUL0.out0 Core0.Block0B.UNIT_MUL7.out0
INPUT7 INPUT2
ADD4_ADD5.out0 Core1.Block0A.UNIT_ADD0.out0
MUL11.in0 Core1.Block0B.UNIT_MUL1.in0
ADD4_ADD5.in0 Core1.Block0A.UNIT_ADD0.in0
MUL10.in1 Core1.Block0A.UNIT_MUL7.in1
MUL14 Core0.Block0B.UNIT_MUL6
MUL6.out0 Core1.Block0A.UNIT_MUL0.out0
MUL10.out0 Core1.Block0A.UNIT_MUL7.out0
MUL6 Core1.Block0A.UNIT_MUL0
INPUT2 INPUT7
MUL4 Core0.Block0B.UNIT_MUL0
MUL7 Core1.Block0A.UNIT_MUL6
MUL4.in0 Core0.Block0B.UNIT_MUL0.in0
MUL4.out0 Core0.Block0B.UNIT_MUL0.out0
