OUTPUT22 OUTPUT22.out0
OUTPUT22.in0 OUTPUT22
OUTPUT18 OUTPUT18.out0
Core1.Block0C.UNIT_MUL7.out0 OUTPUT18.in0 Core1.Block0C.SWIT_OUT_2.in7 Core1.Block0C.SWIT_OUT_2.out0 Core1.Block0C.out2 Core1.SWIT_OUT_18.in2 Core1.SWIT_OUT_18.out0 Core1.out18 SWIT_OUTPUT18.in1 SWIT_OUTPUT18.out0
INPUT29.in0 INPUT29
INPUT29 INPUT29.out0
Core1.Block0C.UNIT_MUL7.in0 Core1.Block0C.UNIT_MUL7
Core1.Block0C.UNIT_MUL7.in2 Core1.Block0C.UNIT_MUL7
INPUT17.in0 INPUT17
Core1.Block0C.UNIT_MUL5.in0 Core1.Block0C.UNIT_MUL5
INPUT17 INPUT17.out0
INPUT17.out0 Core0.Block0C.UNIT_MUL2.in1 Core0.in17 Core0.SWIT_IN_Block0C_0.in1 Core0.SWIT_IN_Block0C_0.out1 Core0.Block0C.in1 Core0.Block0C.SWIT_IN_MUL_1.in1 Core0.Block0C.SWIT_IN_MUL_1.out2
INPUT17.out0 Core1.Block0C.UNIT_MUL2.in1 SWIT_Core1_INPUT17.in1 SWIT_Core1_INPUT17.out0 Core1.in17 Core1.SWIT_IN_Block0C_0.in1 Core1.SWIT_IN_Block0C_0.out3 Core1.Block0C.in3 Core1.Block0C.SWIT_IN_MUL_1.in3 Core1.Block0C.SWIT_IN_MUL_1.out2
Core1.Block0C.UNIT_MUL7 Core1.Block0C.UNIT_MUL7.out0
Core1.Block0D.UNIT_MUL0.in0 Core1.Block0D.UNIT_MUL0
INPUT21 INPUT21.out0
Core1.Block0D.UNIT_MUL2.out0 OUTPUT5.in0 Core1.Block0D.SWIT_OUT_5.in2 Core1.Block0D.SWIT_OUT_5.out0 Core1.Block0D.out5 Core1.SWIT_OUT_5.in3 Core1.SWIT_OUT_5.out0 Core1.out5 SWIT_OUTPUT5.in1 SWIT_OUTPUT5.out0
Core1.Block0C.UNIT_MUL2.in0 Core1.Block0C.UNIT_MUL2
INPUT21.out0 Core0.Block0D.UNIT_MUL1.in1 Core0.in21 Core0.SWIT_IN_Block0D_0.in5 Core0.SWIT_IN_Block0D_0.out1 Core0.Block0D.in1 Core0.Block0D.SWIT_IN_MUL_1.in1 Core0.Block0D.SWIT_IN_MUL_1.out1
Core0.Block0D.UNIT_MUL1.out0 Core1.Block0C.UNIT_MUL2.in2 Core0.Block0D.SWIT_OUT_3.in1 Core0.Block0D.SWIT_OUT_3.out0 Core0.Block0D.out3 Core0.SWIT_OUT_19.in3 Core0.SWIT_OUT_19.out0 Core0.out19 SWIT_Core1_INPUT19.in0 SWIT_Core1_INPUT19.out0 Core1.in19 Core1.SWIT_IN_Block0C_0.in3 Core1.SWIT_IN_Block0C_0.out2 Core1.Block0C.in2 Core1.Block0C.SWIT_IN_MUL_2.in2 Core1.Block0C.SWIT_IN_MUL_2.out2
Core0.Block0D.UNIT_MUL1.in1 Core0.Block0D.UNIT_MUL1
Core1.Block0C.UNIT_MUL2 Core1.Block0C.UNIT_MUL2.out0
INPUT27.out0 Core1.Block0C.UNIT_MUL4.in1 SWIT_Core1_INPUT27.in1 SWIT_Core1_INPUT27.out0 Core1.in27 Core1.SWIT_IN_Block0C_1.in3 Core1.SWIT_IN_Block0C_1.out1 Core1.Block0C.in9 Core1.Block0C.SWIT_IN_MUL_1.in1 Core1.Block0C.SWIT_IN_MUL_1.out4
INPUT27.out0 Core0.Block0C.UNIT_MUL6.in1 Core0.in27 Core0.SWIT_IN_Block0C_1.in3 Core0.SWIT_IN_Block0C_1.out0 Core0.Block0C.in8 Core0.Block0C.SWIT_IN_MUL_1.in0 Core0.Block0C.SWIT_IN_MUL_1.out6
Core0.Block0D.UNIT_MUL5.out0 Core1.Block0C.UNIT_MUL7.in2 Core0.Block0D.SWIT_OUT_7.in5 Core0.Block0D.SWIT_OUT_7.out0 Core0.Block0D.out7 Core0.SWIT_OUT_23.in3 Core0.SWIT_OUT_23.out0 Core0.out23 SWIT_Core1_INPUT23.in0 SWIT_Core1_INPUT23.out0 Core1.in23 Core1.SWIT_IN_Block0C_0.in7 Core1.SWIT_IN_Block0C_0.out5 Core1.Block0C.in5 Core1.Block0C.SWIT_IN_MUL_2.in5 Core1.Block0C.SWIT_IN_MUL_2.out7
Core0.Block0D.UNIT_MUL1.in0 Core0.Block0D.UNIT_MUL1
Core0.Block0C.UNIT_MUL2.out0 Core1.Block0D.UNIT_MUL2.in2 Core0.Block0C.SWIT_OUT_5.in2 Core0.Block0C.SWIT_OUT_5.out0 Core0.Block0C.out5 Core0.SWIT_OUT_21.in2 Core0.SWIT_OUT_21.out0 Core0.out21 SWIT_Core1_INPUT21.in0 SWIT_Core1_INPUT21.out0 Core1.in21 Core1.SWIT_IN_Block0D_0.in5 Core1.SWIT_IN_Block0D_0.out0 Core1.Block0D.in0 Core1.Block0D.SWIT_IN_MUL_2.in0 Core1.Block0D.SWIT_IN_MUL_2.out2
Core0.Block0C.UNIT_MUL5.in1 Core0.Block0C.UNIT_MUL5
Core0.Block0D.UNIT_MUL1 Core0.Block0D.UNIT_MUL1.out0
OUTPUT18.in0 OUTPUT18
Core0.Block0C.UNIT_MUL6 Core0.Block0C.UNIT_MUL6.out0
INPUT27.in0 INPUT27
Core1.Block0C.UNIT_MUL5.in1 Core1.Block0C.UNIT_MUL5
OUTPUT21 OUTPUT21.out0
Core1.Block0C.UNIT_MUL5 Core1.Block0C.UNIT_MUL5.out0
INPUT24 INPUT24.out0
Core0.Block0C.UNIT_MUL6.in0 Core0.Block0C.UNIT_MUL6
INPUT31.out0 Core0.Block0C.UNIT_MUL7.in1 Core0.in31 Core0.SWIT_IN_Block0C_1.in7 Core0.SWIT_IN_Block0C_1.out2 Core0.Block0C.in10 Core0.Block0C.SWIT_IN_MUL_1.in2 Core0.Block0C.SWIT_IN_MUL_1.out7
INPUT31.out0 Core1.Block0D.UNIT_MUL2.in1 SWIT_Core1_INPUT31.in1 SWIT_Core1_INPUT31.out0 Core1.in31 Core1.SWIT_IN_Block0D_1.in7 Core1.SWIT_IN_Block0D_1.out0 Core1.Block0D.in8 Core1.Block0D.SWIT_IN_MUL_1.in0 Core1.Block0D.SWIT_IN_MUL_1.out2
INPUT24.out0 Core0.Block0D.UNIT_MUL5.in1 Core0.in24 Core0.SWIT_IN_Block0D_1.in0 Core0.SWIT_IN_Block0D_1.out0 Core0.Block0D.in8 Core0.Block0D.SWIT_IN_MUL_1.in0 Core0.Block0D.SWIT_IN_MUL_1.out5
INPUT24.out0 Core1.Block0C.UNIT_MUL5.in1 SWIT_Core1_INPUT24.in1 SWIT_Core1_INPUT24.out0 Core1.in24 Core1.SWIT_IN_Block0C_1.in0 Core1.SWIT_IN_Block0C_1.out0 Core1.Block0C.in8 Core1.Block0C.SWIT_IN_MUL_1.in0 Core1.Block0C.SWIT_IN_MUL_1.out5
INPUT27 INPUT27.out0
Core1.Block0C.UNIT_MUL2.in2 Core1.Block0C.UNIT_MUL2
Core1.Block0D.UNIT_MUL2.in2 Core1.Block0D.UNIT_MUL2
OUTPUT21.in0 OUTPUT21
Core0.Block0C.UNIT_MUL6.in1 Core0.Block0C.UNIT_MUL6
Core0.Block0C.UNIT_MUL7.in1 Core0.Block0C.UNIT_MUL7
Core0.Block0C.UNIT_MUL6.out0 Core1.Block0C.UNIT_MUL5.in2 Core0.Block0C.SWIT_OUT_0.in6 Core0.Block0C.SWIT_OUT_0.out0 Core0.Block0C.out0 Core0.SWIT_OUT_16.in2 Core0.SWIT_OUT_16.out0 Core0.out16 SWIT_Core1_INPUT16.in0 SWIT_Core1_INPUT16.out0 Core1.in16 Core1.SWIT_IN_Block0C_0.in0 Core1.SWIT_IN_Block0C_0.out0 Core1.Block0C.in0 Core1.Block0C.SWIT_IN_MUL_2.in0 Core1.Block0C.SWIT_IN_MUL_2.out5
INPUT18 INPUT18.out0
INPUT18.in0 INPUT18
Core0.Block0C.UNIT_MUL2 Core0.Block0C.UNIT_MUL2.out0
Core0.Block0C.UNIT_MUL2.in1 Core0.Block0C.UNIT_MUL2
Core0.Block0D.UNIT_MUL5.in1 Core0.Block0D.UNIT_MUL5
Core0.Block0D.UNIT_MUL5 Core0.Block0D.UNIT_MUL5.out0
Core0.Block0C.UNIT_MUL2.in0 Core0.Block0C.UNIT_MUL2
Core1.Block0D.UNIT_MUL0.out0 OUTPUT19.in0 Core1.Block0D.SWIT_OUT_3.in0 Core1.Block0D.SWIT_OUT_3.out0 Core1.Block0D.out3 Core1.SWIT_OUT_19.in3 Core1.SWIT_OUT_19.out0 Core1.out19 SWIT_OUTPUT19.in1 SWIT_OUTPUT19.out0
Core1.Block0C.UNIT_MUL5.out0 OUTPUT22.in0 Core1.Block0C.SWIT_OUT_6.in5 Core1.Block0C.SWIT_OUT_6.out0 Core1.Block0C.out6 Core1.SWIT_OUT_22.in2 Core1.SWIT_OUT_22.out0 Core1.out22 SWIT_OUTPUT22.in1 SWIT_OUTPUT22.out0
Core1.Block0D.UNIT_MUL2.in1 Core1.Block0D.UNIT_MUL2
Core1.Block0D.UNIT_MUL2 Core1.Block0D.UNIT_MUL2.out0
Core0.Block0C.UNIT_MUL5 Core0.Block0C.UNIT_MUL5.out0
Core1.Block0D.UNIT_MUL2.in0 Core1.Block0D.UNIT_MUL2
INPUT31 INPUT31.out0
OUTPUT23.in0 OUTPUT23
Core1.Block0C.UNIT_MUL2.in1 Core1.Block0C.UNIT_MUL2
INPUT31.in0 INPUT31
Core0.Block0C.UNIT_MUL7.in0 Core0.Block0C.UNIT_MUL7
Core0.Block0C.UNIT_MUL7.out0 Core1.Block0D.UNIT_MUL0.in2 Core0.Block0C.SWIT_OUT_4.in7 Core0.Block0C.SWIT_OUT_4.out0 Core0.Block0C.out4 Core0.SWIT_OUT_20.in2 Core0.SWIT_OUT_20.out0 Core0.out20 SWIT_Core1_INPUT20.in0 SWIT_Core1_INPUT20.out0 Core1.in20 Core1.SWIT_IN_Block0D_0.in4 Core1.SWIT_IN_Block0D_0.out2 Core1.Block0D.in2 Core1.Block0D.SWIT_IN_MUL_2.in2 Core1.Block0D.SWIT_IN_MUL_2.out0
OUTPUT5.in0 OUTPUT5
OUTPUT23 OUTPUT23.out0
Core1.Block0D.UNIT_MUL0.in2 Core1.Block0D.UNIT_MUL0
INPUT21.in0 INPUT21
Core1.Block0D.UNIT_MUL0.in1 Core1.Block0D.UNIT_MUL0
Core1.Block0D.UNIT_MUL0 Core1.Block0D.UNIT_MUL0.out0
INPUT20.in0 INPUT20
INPUT30.out0 Core0.Block0C.UNIT_MUL5.in1 Core0.in30 Core0.SWIT_IN_Block0C_1.in6 Core0.SWIT_IN_Block0C_1.out3 Core0.Block0C.in11 Core0.Block0C.SWIT_IN_MUL_1.in3 Core0.Block0C.SWIT_IN_MUL_1.out5
INPUT30.out0 Core1.Block0D.UNIT_MUL0.in1 SWIT_Core1_INPUT30.in1 SWIT_Core1_INPUT30.out0 Core1.in30 Core1.SWIT_IN_Block0D_1.in6 Core1.SWIT_IN_Block0D_1.out1 Core1.Block0D.in9 Core1.Block0D.SWIT_IN_MUL_1.in1 Core1.Block0D.SWIT_IN_MUL_1.out0
Core1.Block0C.UNIT_MUL7.in1 Core1.Block0C.UNIT_MUL7
Core1.Block0C.UNIT_MUL4.out0 OUTPUT23.in0 Core1.Block0C.SWIT_OUT_7.in4 Core1.Block0C.SWIT_OUT_7.out0 Core1.Block0C.out7 Core1.SWIT_OUT_23.in2 Core1.SWIT_OUT_23.out0 Core1.out23 SWIT_OUTPUT23.in1 SWIT_OUTPUT23.out0
INPUT18.out0 Core1.Block0D.UNIT_MUL0.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0D_0.in2 Core1.SWIT_IN_Block0D_0.out1 Core1.Block0D.in1 Core1.Block0D.SWIT_IN_MUL_0.in1 Core1.Block0D.SWIT_IN_MUL_0.out0
INPUT18.out0 Core1.Block0C.UNIT_MUL7.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0C_0.in2 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_IN_MUL_0.in1 Core1.Block0C.SWIT_IN_MUL_0.out7
INPUT18.out0 Core1.Block0D.UNIT_MUL2.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0D_0.in2 Core1.SWIT_IN_Block0D_0.out1 Core1.Block0D.in1 Core1.Block0D.SWIT_IN_MUL_0.in1 Core1.Block0D.SWIT_IN_MUL_0.out2
INPUT18.out0 Core1.Block0C.UNIT_MUL4.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0C_0.in2 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_IN_MUL_0.in1 Core1.Block0C.SWIT_IN_MUL_0.out4
INPUT18.out0 Core1.Block0C.UNIT_MUL5.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0C_0.in2 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_IN_MUL_0.in1 Core1.Block0C.SWIT_IN_MUL_0.out5
INPUT18.out0 Core1.Block0C.UNIT_MUL2.in0 SWIT_Core1_INPUT18.in1 SWIT_Core1_INPUT18.out0 Core1.in18 Core1.SWIT_IN_Block0C_0.in2 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_IN_MUL_0.in1 Core1.Block0C.SWIT_IN_MUL_0.out2
INPUT24.in0 INPUT24
INPUT30 INPUT30.out0
INPUT30.in0 INPUT30
Core0.Block0C.UNIT_MUL7 Core0.Block0C.UNIT_MUL7.out0
Core0.Block0C.UNIT_MUL5.out0 Core1.Block0C.UNIT_MUL4.in2 Core0.Block0C.SWIT_OUT_6.in5 Core0.Block0C.SWIT_OUT_6.out0 Core0.Block0C.out6 Core0.SWIT_OUT_22.in2 Core0.SWIT_OUT_22.out0 Core0.out22 SWIT_Core1_INPUT22.in0 SWIT_Core1_INPUT22.out0 Core1.in22 Core1.SWIT_IN_Block0C_0.in6 Core1.SWIT_IN_Block0C_0.out4 Core1.Block0C.in4 Core1.Block0C.SWIT_IN_MUL_2.in4 Core1.Block0C.SWIT_IN_MUL_2.out4
Core0.Block0C.UNIT_MUL5.in0 Core0.Block0C.UNIT_MUL5
Core1.Block0C.UNIT_MUL4.in2 Core1.Block0C.UNIT_MUL4
Core1.Block0C.UNIT_MUL4.in1 Core1.Block0C.UNIT_MUL4
Core1.Block0C.UNIT_MUL5.in2 Core1.Block0C.UNIT_MUL5
Core1.Block0C.UNIT_MUL4 Core1.Block0C.UNIT_MUL4.out0
Core1.Block0C.UNIT_MUL4.in0 Core1.Block0C.UNIT_MUL4
Core0.Block0D.UNIT_MUL5.in0 Core0.Block0D.UNIT_MUL5
INPUT20 INPUT20.out0
INPUT20.out0 Core0.Block0C.UNIT_MUL5.in0 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_IN_MUL_0.in0 Core0.Block0C.SWIT_IN_MUL_0.out5
INPUT20.out0 Core0.Block0D.UNIT_MUL5.in0 Core0.in20 Core0.SWIT_IN_Block0D_0.in4 Core0.SWIT_IN_Block0D_0.out0 Core0.Block0D.in0 Core0.Block0D.SWIT_IN_MUL_0.in0 Core0.Block0D.SWIT_IN_MUL_0.out5
INPUT20.out0 Core0.Block0C.UNIT_MUL2.in0 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_IN_MUL_0.in0 Core0.Block0C.SWIT_IN_MUL_0.out2
INPUT20.out0 Core0.Block0C.UNIT_MUL6.in0 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_IN_MUL_0.in0 Core0.Block0C.SWIT_IN_MUL_0.out6
INPUT20.out0 Core0.Block0C.UNIT_MUL7.in0 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_IN_MUL_0.in0 Core0.Block0C.SWIT_IN_MUL_0.out7
INPUT20.out0 Core0.Block0D.UNIT_MUL1.in0 Core0.in20 Core0.SWIT_IN_Block0D_0.in4 Core0.SWIT_IN_Block0D_0.out0 Core0.Block0D.in0 Core0.Block0D.SWIT_IN_MUL_0.in0 Core0.Block0D.SWIT_IN_MUL_0.out1
OUTPUT19.in0 OUTPUT19
INPUT29.out0 Core1.Block0C.UNIT_MUL7.in1 SWIT_Core1_INPUT29.in1 SWIT_Core1_INPUT29.out0 Core1.in29 Core1.SWIT_IN_Block0C_1.in5 Core1.SWIT_IN_Block0C_1.out2 Core1.Block0C.in10 Core1.Block0C.SWIT_IN_MUL_1.in2 Core1.Block0C.SWIT_IN_MUL_1.out7
OUTPUT19 OUTPUT19.out0
OUTPUT5 OUTPUT5.out0
Core1.Block0C.UNIT_MUL2.out0 OUTPUT21.in0 Core1.Block0C.SWIT_OUT_5.in2 Core1.Block0C.SWIT_OUT_5.out0 Core1.Block0C.out5 Core1.SWIT_OUT_21.in2 Core1.SWIT_OUT_21.out0 Core1.out21 SWIT_OUTPUT21.in1 SWIT_OUTPUT21.out0
