OUTPUT1 OUTPUT1.out0
Core1.Block0A.UNIT_IFELSE0 Core1.Block0A.UNIT_IFELSE0.out0
Core1.Block0A.UNIT_IFELSE0.in1 Core1.Block0A.UNIT_IFELSE0
Core1.Block0A.UNIT_IFELSE0.in0 Core1.Block0A.UNIT_IFELSE0
INPUT13.in0 INPUT13
INPUT12 INPUT12.out0
INPUT14.in0 INPUT14
INPUT12.out0 Core0.Block0B.UNIT_MUL5.in0 Core0.in12 Core0.SWIT_IN_Block0B_1.in4 Core0.SWIT_IN_Block0B_1.out5 Core0.Block0B.in13 Core0.Block0B.SWIT_IN_MUL_0.in5 Core0.Block0B.SWIT_IN_MUL_0.out5
INPUT9 INPUT9.out0
INPUT11.in0 INPUT11
INPUT1.in0 INPUT1
INPUT14.out0 Core0.Block0B.UNIT_MUL5.in1 Core0.in14 Core0.SWIT_IN_Block0B_1.in6 Core0.SWIT_IN_Block0B_1.out4 Core0.Block0B.in12 Core0.Block0B.SWIT_IN_MUL_1.in4 Core0.Block0B.SWIT_IN_MUL_1.out5
INPUT1 INPUT1.out0
INPUT1.out0 Core0.Block0B.UNIT_MUL1.in1 Core0.in1 Core0.SWIT_IN_Block0B_0.in1 Core0.SWIT_IN_Block0B_0.out3 Core0.Block0B.in3 Core0.Block0B.SWIT_IN_MUL_1.in3 Core0.Block0B.SWIT_IN_MUL_1.out1
INPUT6.out0 Core0.Block0B.UNIT_MUL2.in0 Core0.in6 Core0.SWIT_IN_Block0B_0.in6 Core0.SWIT_IN_Block0B_0.out2 Core0.Block0B.in2 Core0.Block0B.SWIT_IN_MUL_0.in2 Core0.Block0B.SWIT_IN_MUL_0.out2
INPUT5.out0 Core0.Block0B.UNIT_MUL2.in1 Core0.in5 Core0.SWIT_IN_Block0B_0.in5 Core0.SWIT_IN_Block0B_0.out1 Core0.Block0B.in1 Core0.Block0B.SWIT_IN_MUL_1.in1 Core0.Block0B.SWIT_IN_MUL_1.out2
INPUT7 INPUT7.out0
Core0.Block0B.UNIT_MUL2.out0 Core0.Block0B.UNIT_ADD3.in2 Core0.Block0B.SWIT_ADD_INPORT_1.in2 Core0.Block0B.SWIT_ADD_INPORT_1.out6
Core1.Block0A.UNIT_ADD0.in0 Core1.Block0A.UNIT_ADD0
INPUT5.in0 INPUT5
Core0.Block0B.UNIT_MUL4 Core0.Block0B.UNIT_MUL4.out0
Core1.Block0A.UNIT_ADD0.out0 Core1.Block0A.UNIT_IFELSE0.in0 Core1.Block0A.SWIT_IN_IFELSE_0.in16 Core1.Block0A.SWIT_IN_IFELSE_0.out0
Core0.Block0B.UNIT_MUL1 Core0.Block0B.UNIT_MUL1.out0
INPUT3.out0 Core0.Block0B.UNIT_MUL6.in0 Core0.in3 Core0.SWIT_IN_Block0B_0.in3 Core0.SWIT_IN_Block0B_0.out0 Core0.Block0B.in0 Core0.Block0B.SWIT_IN_MUL_0.in0 Core0.Block0B.SWIT_IN_MUL_0.out6
Core0.Block0B.UNIT_MUL4.in1 Core0.Block0B.UNIT_MUL4
Core0.Block0B.UNIT_MUL1.in1 Core0.Block0B.UNIT_MUL1
Core0.Block0B.UNIT_MUL2.in1 Core0.Block0B.UNIT_MUL2
Core1.Block0A.UNIT_ADD2 Core1.Block0A.UNIT_ADD2.out0
Core0.Block0B.UNIT_MUL2.in0 Core0.Block0B.UNIT_MUL2
Core0.Block0B.UNIT_MUL4.in0 Core0.Block0B.UNIT_MUL4
Core1.Block0A.UNIT_ADD0 Core1.Block0A.UNIT_ADD0.out0
Core0.Block0B.UNIT_MUL2 Core0.Block0B.UNIT_MUL2.out0
Core0.Block0B.UNIT_ADD1.in1 Core0.Block0B.UNIT_ADD1
Core0.Block0B.UNIT_MUL6 Core0.Block0B.UNIT_MUL6.out0
Core0.Block0B.UNIT_MUL1.in0 Core0.Block0B.UNIT_MUL1
Core0.Block0B.UNIT_MUL1.out0 Core0.Block0B.UNIT_ADD3.in3 Core0.Block0B.SWIT_ADD_INPORT_1.in1 Core0.Block0B.SWIT_ADD_INPORT_1.out7
INPUT4.out0 Core0.Block0B.UNIT_MUL4.in1 Core0.in4 Core0.SWIT_IN_Block0B_0.in4 Core0.SWIT_IN_Block0B_0.out5 Core0.Block0B.in5 Core0.Block0B.SWIT_IN_MUL_1.in5 Core0.Block0B.SWIT_IN_MUL_1.out4
Core0.Block0B.UNIT_ADD3 Core0.Block0B.UNIT_ADD3.out0
Core0.Block0B.UNIT_MUL6.out0 Core0.Block0B.UNIT_ADD3.in0 Core0.Block0B.SWIT_ADD_INPORT_1.in6 Core0.Block0B.SWIT_ADD_INPORT_1.out4
INPUT5 INPUT5.out0
Core0.Block0B.UNIT_ADD3.in1 Core0.Block0B.UNIT_ADD3
INPUT15.out0 Core0.Block0B.UNIT_MUL6.in1 Core0.in15 Core0.SWIT_IN_Block0B_1.in7 Core0.SWIT_IN_Block0B_1.out0 Core0.Block0B.in8 Core0.Block0B.SWIT_IN_MUL_1.in0 Core0.Block0B.SWIT_IN_MUL_1.out6
Core0.Block0B.UNIT_MUL0.out0 Core0.Block0B.UNIT_ADD1.in1 Core0.Block0B.SWIT_ADD_INPORT_0.in0 Core0.Block0B.SWIT_ADD_INPORT_0.out5
INPUT6 INPUT6.out0
INPUT7.in0 INPUT7
INPUT15 INPUT15.out0
INPUT12.in0 INPUT12
Core0.Block0B.UNIT_ADD1.out0 Core1.Block0A.UNIT_ADD0.in1 Core0.Block0B.SWIT_OUT_1.in9 Core0.Block0B.SWIT_OUT_1.out0 Core0.Block0B.out1 Core0.SWIT_OUT_1.in1 Core0.SWIT_OUT_1.out0 Core0.out1 SWIT_Core1_INPUT1.in0 SWIT_Core1_INPUT1.out0 Core1.in1 Core1.SWIT_IN_Block0A_0.in1 Core1.SWIT_IN_Block0A_0.out1 Core1.Block0A.in1 Core1.Block0A.SWIT_ADD_INPORT_0.in1 Core1.Block0A.SWIT_ADD_INPORT_0.out1
Core0.Block0B.UNIT_ADD1.in2 Core0.Block0B.UNIT_ADD1
INPUT3.in0 INPUT3
INPUT4.in0 INPUT4
INPUT8.out0 Core0.Block0B.UNIT_MUL0.in1 Core0.in8 Core0.SWIT_IN_Block0B_1.in0 Core0.SWIT_IN_Block0B_1.out6 Core0.Block0B.in14 Core0.Block0B.SWIT_IN_MUL_1.in6 Core0.Block0B.SWIT_IN_MUL_1.out0
Core0.Block0B.UNIT_ADD3.in2 Core0.Block0B.UNIT_ADD3
Core0.Block0B.UNIT_MUL3.in1 Core0.Block0B.UNIT_MUL3
Core1.Block0A.UNIT_ADD2.out0 Core1.Block0A.UNIT_IFELSE0.in1 Core1.Block0A.SWIT_IN_IFELSE_0.in18 Core1.Block0A.SWIT_IN_IFELSE_0.out1
INPUT3 INPUT3.out0
INPUT9.out0 Core0.Block0B.UNIT_MUL7.in0 Core0.in9 Core0.SWIT_IN_Block0B_1.in1 Core0.SWIT_IN_Block0B_1.out3 Core0.Block0B.in11 Core0.Block0B.SWIT_IN_MUL_0.in3 Core0.Block0B.SWIT_IN_MUL_0.out7
Core0.Block0B.UNIT_ADD3.in0 Core0.Block0B.UNIT_ADD3
INPUT14 INPUT14.out0
Core0.Block0B.UNIT_ADD3.in3 Core0.Block0B.UNIT_ADD3
INPUT0.out0 Core0.Block0B.UNIT_MUL4.in0 Core0.in0 Core0.SWIT_IN_Block0B_0.in0 Core0.SWIT_IN_Block0B_0.out6 Core0.Block0B.in6 Core0.Block0B.SWIT_IN_MUL_0.in6 Core0.Block0B.SWIT_IN_MUL_0.out4
INPUT2.out0 Core0.Block0B.UNIT_MUL3.in1 Core0.in2 Core0.SWIT_IN_Block0B_0.in2 Core0.SWIT_IN_Block0B_0.out7 Core0.Block0B.in7 Core0.Block0B.SWIT_IN_MUL_1.in7 Core0.Block0B.SWIT_IN_MUL_1.out3
Core0.Block0B.UNIT_ADD1.in0 Core0.Block0B.UNIT_ADD1
INPUT0 INPUT0.out0
Core0.Block0B.UNIT_ADD3.out0 Core1.Block0A.UNIT_ADD0.in0 Core0.Block0B.SWIT_OUT_0.in11 Core0.Block0B.SWIT_OUT_0.out0 Core0.Block0B.out0 Core0.SWIT_OUT_0.in1 Core0.SWIT_OUT_0.out0 Core0.out0 SWIT_Core1_INPUT0.in0 SWIT_Core1_INPUT0.out0 Core1.in0 Core1.SWIT_IN_Block0A_0.in0 Core1.SWIT_IN_Block0A_0.out0 Core1.Block0A.in0 Core1.Block0A.SWIT_ADD_INPORT_0.in0 Core1.Block0A.SWIT_ADD_INPORT_0.out0
INPUT9.in0 INPUT9
INPUT11.out0 Core0.Block0B.UNIT_MUL7.in1 Core0.in11 Core0.SWIT_IN_Block0B_1.in3 Core0.SWIT_IN_Block0B_1.out2 Core0.Block0B.in10 Core0.Block0B.SWIT_IN_MUL_1.in2 Core0.Block0B.SWIT_IN_MUL_1.out7
OUTPUT1.in0 OUTPUT1
Core1.Block0A.UNIT_ADD0.in1 Core1.Block0A.UNIT_ADD0
INPUT8.in0 INPUT8
INPUT10.in0 INPUT10
Core0.Block0B.UNIT_ADD1 Core0.Block0B.UNIT_ADD1.out0
Core0.Block0B.UNIT_MUL7.in1 Core0.Block0B.UNIT_MUL7
INPUT0.in0 INPUT0
Core0.Block0B.UNIT_ADD1.in3 Core0.Block0B.UNIT_ADD1
INPUT13.out0 Core0.Block0B.UNIT_MUL0.in0 Core0.in13 Core0.SWIT_IN_Block0B_1.in5 Core0.SWIT_IN_Block0B_1.out7 Core0.Block0B.in15 Core0.Block0B.SWIT_IN_MUL_0.in7 Core0.Block0B.SWIT_IN_MUL_0.out0
Core0.Block0B.UNIT_MUL4.out0 Core0.Block0B.UNIT_ADD3.in1 Core0.Block0B.SWIT_ADD_INPORT_1.in4 Core0.Block0B.SWIT_ADD_INPORT_1.out5
INPUT15.in0 INPUT15
Core0.Block0B.UNIT_MUL0.in1 Core0.Block0B.UNIT_MUL0
Core0.Block0B.UNIT_MUL3.out0 Core0.Block0B.UNIT_ADD1.in2 Core0.Block0B.SWIT_ADD_INPORT_0.in3 Core0.Block0B.SWIT_ADD_INPORT_0.out6
INPUT7.out0 Core0.Block0B.UNIT_MUL1.in0 Core0.in7 Core0.SWIT_IN_Block0B_0.in7 Core0.SWIT_IN_Block0B_0.out4 Core0.Block0B.in4 Core0.Block0B.SWIT_IN_MUL_0.in4 Core0.Block0B.SWIT_IN_MUL_0.out1
INPUT4 INPUT4.out0
Core0.Block0B.UNIT_MUL5 Core0.Block0B.UNIT_MUL5.out0
Core0.Block0B.UNIT_MUL6.in0 Core0.Block0B.UNIT_MUL6
Core0.Block0B.UNIT_MUL3 Core0.Block0B.UNIT_MUL3.out0
INPUT11 INPUT11.out0
Core0.Block0B.UNIT_MUL3.in0 Core0.Block0B.UNIT_MUL3
Core0.Block0B.UNIT_MUL6.in1 Core0.Block0B.UNIT_MUL6
Core0.Block0B.UNIT_MUL7.out0 Core0.Block0B.UNIT_ADD1.in0 Core0.Block0B.SWIT_ADD_INPORT_0.in7 Core0.Block0B.SWIT_ADD_INPORT_0.out4
Core0.Block0B.UNIT_MUL7 Core0.Block0B.UNIT_MUL7.out0
Core0.Block0B.UNIT_MUL7.in0 Core0.Block0B.UNIT_MUL7
INPUT8 INPUT8.out0
Core0.Block0B.UNIT_MUL5.out0 Core0.Block0B.UNIT_ADD1.in3 Core0.Block0B.SWIT_ADD_INPORT_0.in5 Core0.Block0B.SWIT_ADD_INPORT_0.out7
Core0.Block0B.UNIT_MUL5.in0 Core0.Block0B.UNIT_MUL5
Core1.Block0A.UNIT_IFELSE0.out0 OUTPUT1.in0 Core1.Block0A.SWIT_OUT_1.in16 Core1.Block0A.SWIT_OUT_1.out0 Core1.Block0A.out1 Core1.SWIT_OUT_1.in0 Core1.SWIT_OUT_1.out0 Core1.out1 SWIT_OUTPUT1.in1 SWIT_OUTPUT1.out0
Core0.Block0B.UNIT_MUL0.in0 Core0.Block0B.UNIT_MUL0
Core0.Block0B.UNIT_MUL5.in1 Core0.Block0B.UNIT_MUL5
INPUT13 INPUT13.out0
Core0.Block0B.UNIT_MUL0 Core0.Block0B.UNIT_MUL0.out0
INPUT2 INPUT2.out0
INPUT10.out0 Core0.Block0B.UNIT_MUL3.in0 Core0.in10 Core0.SWIT_IN_Block0B_1.in2 Core0.SWIT_IN_Block0B_1.out1 Core0.Block0B.in9 Core0.Block0B.SWIT_IN_MUL_0.in1 Core0.Block0B.SWIT_IN_MUL_0.out3
INPUT6.in0 INPUT6
INPUT2.in0 INPUT2
INPUT10 INPUT10.out0
