INPUT23.in0 INPUT23
INPUT23 INPUT23.out0
INPUT23.out0 Core0.Block0C.UNIT_ADD1.in0 Core0.in23 Core0.SWIT_IN_Block0C_0.in7 Core0.SWIT_IN_Block0C_0.out3 Core0.Block0C.in3 Core0.Block0C.SWIT_ADD_INPORT_0.in3 Core0.Block0C.SWIT_ADD_INPORT_0.out4
INPUT20.in0 INPUT20
Core0.Block0C.UNIT_ADD1.in0 Core0.Block0C.UNIT_ADD1
Core0.Block0C.UNIT_ADD1.out0 OUTPUT16.in0 Core0.Block0C.SWIT_OUT_0.in9 Core0.Block0C.SWIT_OUT_0.out0 Core0.Block0C.out0 Core0.SWIT_OUT_16.in2 Core0.SWIT_OUT_16.out0 Core0.out16 SWIT_OUTPUT16.in0 SWIT_OUTPUT16.out0
OUTPUT16.in0 OUTPUT16
INPUT19.in0 INPUT19
Core0.Block0C.UNIT_ADD1 Core0.Block0C.UNIT_ADD1.out0
INPUT19 INPUT19.out0
INPUT19.out0 Core1.Block0D.UNIT_ADD3.in0 SWIT_Core1_INPUT19.in1 SWIT_Core1_INPUT19.out0 Core1.in19 Core1.SWIT_IN_Block0D_0.in3 Core1.SWIT_IN_Block0D_0.out1 Core1.Block0D.in1 Core1.Block0D.SWIT_ADD_INPORT_1.in1 Core1.Block0D.SWIT_ADD_INPORT_1.out4
INPUT16.in0 INPUT16
INPUT16.out0 Core1.Block0D.UNIT_ADD3.in1 SWIT_Core1_INPUT16.in1 SWIT_Core1_INPUT16.out0 Core1.in16 Core1.SWIT_IN_Block0D_0.in0 Core1.SWIT_IN_Block0D_0.out0 Core1.Block0D.in0 Core1.Block0D.SWIT_ADD_INPORT_1.in0 Core1.Block0D.SWIT_ADD_INPORT_1.out5
Core1.Block0D.UNIT_ADD3.in1 Core1.Block0D.UNIT_ADD3
Core1.Block0D.UNIT_ADD3 Core1.Block0D.UNIT_ADD3.out0
Core1.Block0D.UNIT_ADD3.out0 OUTPUT3.in0 Core1.Block0D.SWIT_OUT_3.in11 Core1.Block0D.SWIT_OUT_3.out0 Core1.Block0D.out3 Core1.SWIT_OUT_3.in3 Core1.SWIT_OUT_3.out0 Core1.out3 SWIT_OUTPUT3.in1 SWIT_OUTPUT3.out0
Core0.Block0A.UNIT_ADD3.in1 Core0.Block0A.UNIT_ADD3
INPUT7.in0 INPUT7
Core0.Block0A.UNIT_ADD1.in0 Core0.Block0A.UNIT_ADD1
Core1.Block0A.UNIT_ADD1.in1 Core1.Block0A.UNIT_ADD1
Core0.Block0A.UNIT_ADD1 Core0.Block0A.UNIT_ADD1.out0
Core1.Block0A.UNIT_ADD1.in0 Core1.Block0A.UNIT_ADD1
Core1.Block0A.UNIT_ADD1 Core1.Block0A.UNIT_ADD1.out0
INPUT21.in0 INPUT21
INPUT17 INPUT17.out0
INPUT16 INPUT16.out0
Core1.Block0A.UNIT_ADD1.out0 OUTPUT1.in0 Core1.Block0A.SWIT_OUT_1.in9 Core1.Block0A.SWIT_OUT_1.out0 Core1.Block0A.out1 Core1.SWIT_OUT_1.in0 Core1.SWIT_OUT_1.out0 Core1.out1 SWIT_OUTPUT1.in1 SWIT_OUTPUT1.out0
OUTPUT1.in0 OUTPUT1
INPUT3.out0 Core0.Block0A.UNIT_ADD1.in0 Core0.in3 Core0.SWIT_IN_Block0A_0.in3 Core0.SWIT_IN_Block0A_0.out1 Core0.Block0A.in1 Core0.Block0A.SWIT_ADD_INPORT_0.in1 Core0.Block0A.SWIT_ADD_INPORT_0.out4
INPUT22 INPUT22.out0
Core0.Block0C.UNIT_ADD1.in1 Core0.Block0C.UNIT_ADD1
INPUT0 INPUT0.out0
OUTPUT2 OUTPUT2.out0
OUTPUT1 OUTPUT1.out0
INPUT17.out0 Core1.Block0C.UNIT_ADD3.in0 SWIT_Core1_INPUT17.in1 SWIT_Core1_INPUT17.out0 Core1.in17 Core1.SWIT_IN_Block0C_0.in1 Core1.SWIT_IN_Block0C_0.out1 Core1.Block0C.in1 Core1.Block0C.SWIT_ADD_INPORT_1.in1 Core1.Block0C.SWIT_ADD_INPORT_1.out4
INPUT0.out0 Core0.Block0A.UNIT_ADD1.in1 Core0.in0 Core0.SWIT_IN_Block0A_0.in0 Core0.SWIT_IN_Block0A_0.out0 Core0.Block0A.in0 Core0.Block0A.SWIT_ADD_INPORT_0.in0 Core0.Block0A.SWIT_ADD_INPORT_0.out5
Core0.Block0C.UNIT_ADD0 Core0.Block0C.UNIT_ADD0.out0
Core1.Block0A.UNIT_ADD3 Core1.Block0A.UNIT_ADD3.out0
INPUT0.in0 INPUT0
INPUT22.out0 Core0.Block0C.UNIT_ADD0.in1 Core0.in22 Core0.SWIT_IN_Block0C_0.in6 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_ADD_INPORT_0.in0 Core0.Block0C.SWIT_ADD_INPORT_0.out1
Core1.Block0A.UNIT_ADD3.out0 OUTPUT18.in0 Core1.Block0A.SWIT_OUT_2.in11 Core1.Block0A.SWIT_OUT_2.out0 Core1.Block0A.out2 Core1.SWIT_OUT_18.in0 Core1.SWIT_OUT_18.out0 Core1.out18 SWIT_OUTPUT18.in1 SWIT_OUTPUT18.out0
INPUT3.in0 INPUT3
INPUT4.in0 INPUT4
INPUT1.out0 Core1.Block0A.UNIT_ADD3.in0 SWIT_Core1_INPUT1.in1 SWIT_Core1_INPUT1.out0 Core1.in1 Core1.SWIT_IN_Block0A_0.in1 Core1.SWIT_IN_Block0A_0.out1 Core1.Block0A.in1 Core1.Block0A.SWIT_ADD_INPORT_1.in1 Core1.Block0A.SWIT_ADD_INPORT_1.out4
INPUT1 INPUT1.out0
INPUT6.out0 Core1.Block0A.UNIT_ADD1.in1 SWIT_Core1_INPUT6.in1 SWIT_Core1_INPUT6.out0 Core1.in6 Core1.SWIT_IN_Block0A_0.in6 Core1.SWIT_IN_Block0A_0.out2 Core1.Block0A.in2 Core1.Block0A.SWIT_ADD_INPORT_0.in2 Core1.Block0A.SWIT_ADD_INPORT_0.out5
OUTPUT18 OUTPUT18.out0
Core0.Block0A.UNIT_ADD1.out0 OUTPUT17.in0 Core0.Block0A.SWIT_OUT_1.in9 Core0.Block0A.SWIT_OUT_1.out0 Core0.Block0A.out1 Core0.SWIT_OUT_17.in0 Core0.SWIT_OUT_17.out0 Core0.out17 SWIT_OUTPUT17.in0 SWIT_OUTPUT17.out0
OUTPUT17 OUTPUT17.out0
OUTPUT16 OUTPUT16.out0
Core0.Block0A.UNIT_ADD3.out0 OUTPUT2.in0 Core0.Block0A.SWIT_OUT_2.in11 Core0.Block0A.SWIT_OUT_2.out0 Core0.Block0A.out2 Core0.SWIT_OUT_2.in0 Core0.SWIT_OUT_2.out0 Core0.out2 SWIT_OUTPUT2.in0 SWIT_OUTPUT2.out0
Core1.Block0C.UNIT_ADD3.out0 OUTPUT0.in0 Core1.Block0C.SWIT_OUT_0.in11 Core1.Block0C.SWIT_OUT_0.out0 Core1.Block0C.out0 Core1.SWIT_OUT_0.in2 Core1.SWIT_OUT_0.out0 Core1.out0 SWIT_OUTPUT0.in1 SWIT_OUTPUT0.out0
INPUT6 INPUT6.out0
Core1.Block0A.UNIT_ADD3.in0 Core1.Block0A.UNIT_ADD3
INPUT4.out0 Core1.Block0A.UNIT_ADD3.in1 SWIT_Core1_INPUT4.in1 SWIT_Core1_INPUT4.out0 Core1.in4 Core1.SWIT_IN_Block0A_0.in4 Core1.SWIT_IN_Block0A_0.out0 Core1.Block0A.in0 Core1.Block0A.SWIT_ADD_INPORT_1.in0 Core1.Block0A.SWIT_ADD_INPORT_1.out5
INPUT2.out0 Core1.Block0A.UNIT_ADD1.in0 SWIT_Core1_INPUT2.in1 SWIT_Core1_INPUT2.out0 Core1.in2 Core1.SWIT_IN_Block0A_0.in2 Core1.SWIT_IN_Block0A_0.out3 Core1.Block0A.in3 Core1.Block0A.SWIT_ADD_INPORT_0.in3 Core1.Block0A.SWIT_ADD_INPORT_0.out4
OUTPUT19 OUTPUT19.out0
INPUT7.out0 Core0.Block0A.UNIT_ADD3.in0 Core0.in7 Core0.SWIT_IN_Block0A_0.in7 Core0.SWIT_IN_Block0A_0.out3 Core0.Block0A.in3 Core0.Block0A.SWIT_ADD_INPORT_1.in3 Core0.Block0A.SWIT_ADD_INPORT_1.out4
INPUT4 INPUT4.out0
OUTPUT17.in0 OUTPUT17
INPUT1.in0 INPUT1
Core1.Block0C.UNIT_ADD3 Core1.Block0C.UNIT_ADD3.out0
Core1.Block0A.UNIT_ADD3.in1 Core1.Block0A.UNIT_ADD3
INPUT3 INPUT3.out0
OUTPUT18.in0 OUTPUT18
Core1.Block0D.UNIT_ADD3.in0 Core1.Block0D.UNIT_ADD3
INPUT21 INPUT21.out0
INPUT2.in0 INPUT2
INPUT6.in0 INPUT6
OUTPUT2.in0 OUTPUT2
Core0.Block0A.UNIT_ADD3 Core0.Block0A.UNIT_ADD3.out0
Core0.Block0A.UNIT_ADD3.in0 Core0.Block0A.UNIT_ADD3
INPUT7 INPUT7.out0
INPUT5 INPUT5.out0
INPUT5.in0 INPUT5
INPUT20 INPUT20.out0
INPUT20.out0 Core0.Block0C.UNIT_ADD1.in1 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out2 Core0.Block0C.in2 Core0.Block0C.SWIT_ADD_INPORT_0.in2 Core0.Block0C.SWIT_ADD_INPORT_0.out5
INPUT2 INPUT2.out0
OUTPUT19.in0 OUTPUT19
OUTPUT0 OUTPUT0.out0
Core0.Block0C.UNIT_ADD0.out0 OUTPUT19.in0 Core0.Block0C.SWIT_OUT_3.in8 Core0.Block0C.SWIT_OUT_3.out0 Core0.Block0C.out3 Core0.SWIT_OUT_19.in2 Core0.SWIT_OUT_19.out0 Core0.out19 SWIT_OUTPUT19.in0 SWIT_OUTPUT19.out0
Core0.Block0C.UNIT_ADD0.in0 Core0.Block0C.UNIT_ADD0
Core0.Block0C.UNIT_ADD0.in1 Core0.Block0C.UNIT_ADD0
INPUT18.in0 INPUT18
INPUT18 INPUT18.out0
INPUT22.in0 INPUT22
INPUT18.out0 Core0.Block0C.UNIT_ADD0.in0 Core0.in18 Core0.SWIT_IN_Block0C_0.in2 Core0.SWIT_IN_Block0C_0.out1 Core0.Block0C.in1 Core0.Block0C.SWIT_ADD_INPORT_0.in1 Core0.Block0C.SWIT_ADD_INPORT_0.out0
OUTPUT0.in0 OUTPUT0
OUTPUT3 OUTPUT3.out0
Core1.Block0C.UNIT_ADD3.in0 Core1.Block0C.UNIT_ADD3
INPUT5.out0 Core0.Block0A.UNIT_ADD3.in1 Core0.in5 Core0.SWIT_IN_Block0A_0.in5 Core0.SWIT_IN_Block0A_0.out2 Core0.Block0A.in2 Core0.Block0A.SWIT_ADD_INPORT_1.in2 Core0.Block0A.SWIT_ADD_INPORT_1.out5
Core1.Block0C.UNIT_ADD3.in1 Core1.Block0C.UNIT_ADD3
INPUT21.out0 Core1.Block0C.UNIT_ADD3.in1 SWIT_Core1_INPUT21.in1 SWIT_Core1_INPUT21.out0 Core1.in21 Core1.SWIT_IN_Block0C_0.in5 Core1.SWIT_IN_Block0C_0.out0 Core1.Block0C.in0 Core1.Block0C.SWIT_ADD_INPORT_1.in0 Core1.Block0C.SWIT_ADD_INPORT_1.out5
INPUT17.in0 INPUT17
OUTPUT3.in0 OUTPUT3
Core0.Block0A.UNIT_ADD1.in1 Core0.Block0A.UNIT_ADD1
