OUTPUT3 OUTPUT3.out0
Core1.Block0D.UNIT_ADD1.out0 OUTPUT3.in0 Core1.Block0D.SWIT_OUT_3.in9 Core1.Block0D.SWIT_OUT_3.out0 Core1.Block0D.out3 Core1.SWIT_OUT_3.in3 Core1.SWIT_OUT_3.out0 Core1.out3 SWIT_OUTPUT3.in1 SWIT_OUTPUT3.out0
INPUT25.in0 INPUT25
INPUT25.out0 Core0.Block0C.UNIT_MUL7.in1 Core0.in25 Core0.SWIT_IN_Block0C_1.in1 Core0.SWIT_IN_Block0C_1.out7 Core0.Block0C.in15 Core0.Block0C.SWIT_IN_MUL_1.in7 Core0.Block0C.SWIT_IN_MUL_1.out7
INPUT31.in0 INPUT31
INPUT31.out0 Core0.Block0C.UNIT_MUL1.in0 Core0.in31 Core0.SWIT_IN_Block0C_1.in7 Core0.SWIT_IN_Block0C_1.out4 Core0.Block0C.in12 Core0.Block0C.SWIT_IN_MUL_0.in4 Core0.Block0C.SWIT_IN_MUL_0.out1
INPUT27.in0 INPUT27
INPUT27 INPUT27.out0
INPUT27.out0 Core0.Block0C.UNIT_MUL1.in1 Core0.in27 Core0.SWIT_IN_Block0C_1.in3 Core0.SWIT_IN_Block0C_1.out5 Core0.Block0C.in13 Core0.Block0C.SWIT_IN_MUL_1.in5 Core0.Block0C.SWIT_IN_MUL_1.out1
INPUT26.in0 INPUT26
INPUT26.out0 Core0.Block0C.UNIT_MUL5.in0 Core0.in26 Core0.SWIT_IN_Block0C_1.in2 Core0.SWIT_IN_Block0C_1.out2 Core0.Block0C.in10 Core0.Block0C.SWIT_IN_MUL_0.in2 Core0.Block0C.SWIT_IN_MUL_0.out5
INPUT24 INPUT24.out0
Core0.Block0C.UNIT_MUL0.in1 Core0.Block0C.UNIT_MUL0
INPUT30.out0 Core0.Block0C.UNIT_MUL3.in0 Core0.in30 Core0.SWIT_IN_Block0C_1.in6 Core0.SWIT_IN_Block0C_1.out1 Core0.Block0C.in9 Core0.Block0C.SWIT_IN_MUL_0.in1 Core0.Block0C.SWIT_IN_MUL_0.out3
INPUT20.in0 INPUT20
Core0.Block0C.UNIT_ADD3.in1 Core0.Block0C.UNIT_ADD3
Core0.Block0C.UNIT_MUL6 Core0.Block0C.UNIT_MUL6.out0
Core0.Block0C.UNIT_ADD0.in1 Core0.Block0C.UNIT_ADD0
INPUT22.in0 INPUT22
Core0.Block0C.UNIT_ADD3.in3 Core0.Block0C.UNIT_ADD3
INPUT25 INPUT25.out0
Core0.Block0C.UNIT_MUL6.in1 Core0.Block0C.UNIT_MUL6
INPUT18 INPUT18.out0
INPUT18.in0 INPUT18
INPUT23 INPUT23.out0
Core0.Block0C.UNIT_MUL2.in1 Core0.Block0C.UNIT_MUL2
Core0.Block0C.UNIT_MUL3.in0 Core0.Block0C.UNIT_MUL3
Core1.Block0D.UNIT_ADD1.in1 Core1.Block0D.UNIT_ADD1
OUTPUT3.in0 OUTPUT3
Core0.Block0C.UNIT_MUL2.in0 Core0.Block0C.UNIT_MUL2
INPUT19.in0 INPUT19
INPUT26 INPUT26.out0
INPUT29.in0 INPUT29
INPUT28.in0 INPUT28
INPUT28 INPUT28.out0
Core0.Block0C.UNIT_ADD0.in2 Core0.Block0C.UNIT_ADD0
INPUT22.out0 Core0.Block0C.UNIT_MUL6.in1 Core0.in22 Core0.SWIT_IN_Block0C_0.in6 Core0.SWIT_IN_Block0C_0.out2 Core0.Block0C.in2 Core0.Block0C.SWIT_IN_MUL_1.in2 Core0.Block0C.SWIT_IN_MUL_1.out6
INPUT29 INPUT29.out0
INPUT16 INPUT16.out0
INPUT22 INPUT22.out0
Core0.Block0C.UNIT_MUL5.in0 Core0.Block0C.UNIT_MUL5
INPUT29.out0 Core0.Block0C.UNIT_MUL3.in1 Core0.in29 Core0.SWIT_IN_Block0C_1.in5 Core0.SWIT_IN_Block0C_1.out0 Core0.Block0C.in8 Core0.Block0C.SWIT_IN_MUL_1.in0 Core0.Block0C.SWIT_IN_MUL_1.out3
Core0.Block0C.UNIT_ADD3.out0 Core1.Block0D.UNIT_ADD1.in0 Core0.Block0C.SWIT_OUT_0.in11 Core0.Block0C.SWIT_OUT_0.out0 Core0.Block0C.out0 Core0.SWIT_OUT_16.in2 Core0.SWIT_OUT_16.out0 Core0.out16 SWIT_Core1_INPUT16.in0 SWIT_Core1_INPUT16.out0 Core1.in16 Core1.SWIT_IN_Block0D_0.in0 Core1.SWIT_IN_Block0D_0.out0 Core1.Block0D.in0 Core1.Block0D.SWIT_ADD_INPORT_0.in0 Core1.Block0D.SWIT_ADD_INPORT_0.out4
Core0.Block0C.UNIT_MUL3.out0 Core0.Block0C.UNIT_ADD3.in2 Core0.Block0C.SWIT_ADD_INPORT_1.in3 Core0.Block0C.SWIT_ADD_INPORT_1.out6
INPUT31 INPUT31.out0
Core0.Block0C.UNIT_MUL3.in1 Core0.Block0C.UNIT_MUL3
INPUT20.out0 Core0.Block0C.UNIT_MUL2.in0 Core0.in20 Core0.SWIT_IN_Block0C_0.in4 Core0.SWIT_IN_Block0C_0.out0 Core0.Block0C.in0 Core0.Block0C.SWIT_IN_MUL_0.in0 Core0.Block0C.SWIT_IN_MUL_0.out2
INPUT20 INPUT20.out0
Core0.Block0C.UNIT_MUL0.out0 Core0.Block0C.UNIT_ADD3.in1 Core0.Block0C.SWIT_ADD_INPORT_1.in0 Core0.Block0C.SWIT_ADD_INPORT_1.out5
Core0.Block0C.UNIT_MUL5.in1 Core0.Block0C.UNIT_MUL5
Core0.Block0C.UNIT_MUL2 Core0.Block0C.UNIT_MUL2.out0
Core0.Block0C.UNIT_MUL1.in0 Core0.Block0C.UNIT_MUL1
Core0.Block0C.UNIT_MUL0 Core0.Block0C.UNIT_MUL0.out0
Core0.Block0C.UNIT_MUL0.in0 Core0.Block0C.UNIT_MUL0
Core0.Block0C.UNIT_MUL7.in1 Core0.Block0C.UNIT_MUL7
Core0.Block0C.UNIT_MUL4.in1 Core0.Block0C.UNIT_MUL4
INPUT24.in0 INPUT24
INPUT18.out0 Core0.Block0C.UNIT_MUL2.in1 Core0.in18 Core0.SWIT_IN_Block0C_0.in2 Core0.SWIT_IN_Block0C_0.out1 Core0.Block0C.in1 Core0.Block0C.SWIT_IN_MUL_1.in1 Core0.Block0C.SWIT_IN_MUL_1.out2
INPUT30 INPUT30.out0
Core0.Block0C.UNIT_MUL6.in0 Core0.Block0C.UNIT_MUL6
INPUT28.out0 Core0.Block0C.UNIT_MUL7.in0 Core0.in28 Core0.SWIT_IN_Block0C_1.in4 Core0.SWIT_IN_Block0C_1.out6 Core0.Block0C.in14 Core0.Block0C.SWIT_IN_MUL_0.in6 Core0.Block0C.SWIT_IN_MUL_0.out7
Core0.Block0C.UNIT_ADD3 Core0.Block0C.UNIT_ADD3.out0
INPUT30.in0 INPUT30
Core0.Block0C.UNIT_ADD3.in0 Core0.Block0C.UNIT_ADD3
INPUT21.out0 Core0.Block0C.UNIT_MUL6.in0 Core0.in21 Core0.SWIT_IN_Block0C_0.in5 Core0.SWIT_IN_Block0C_0.out3 Core0.Block0C.in3 Core0.Block0C.SWIT_IN_MUL_0.in3 Core0.Block0C.SWIT_IN_MUL_0.out6
INPUT23.in0 INPUT23
INPUT19 INPUT19.out0
INPUT21.in0 INPUT21
Core0.Block0C.UNIT_ADD0.in0 Core0.Block0C.UNIT_ADD0
Core0.Block0C.UNIT_MUL4 Core0.Block0C.UNIT_MUL4.out0
INPUT17 INPUT17.out0
Core0.Block0C.UNIT_MUL2.out0 Core0.Block0C.UNIT_ADD3.in0 Core0.Block0C.SWIT_ADD_INPORT_1.in2 Core0.Block0C.SWIT_ADD_INPORT_1.out4
Core0.Block0C.UNIT_ADD3.in2 Core0.Block0C.UNIT_ADD3
INPUT23.out0 Core0.Block0C.UNIT_MUL0.in1 Core0.in23 Core0.SWIT_IN_Block0C_0.in7 Core0.SWIT_IN_Block0C_0.out4 Core0.Block0C.in4 Core0.Block0C.SWIT_IN_MUL_1.in4 Core0.Block0C.SWIT_IN_MUL_1.out0
INPUT19.out0 Core0.Block0C.UNIT_MUL0.in0 Core0.in19 Core0.SWIT_IN_Block0C_0.in3 Core0.SWIT_IN_Block0C_0.out5 Core0.Block0C.in5 Core0.Block0C.SWIT_IN_MUL_0.in5 Core0.Block0C.SWIT_IN_MUL_0.out0
Core0.Block0C.UNIT_MUL7.in0 Core0.Block0C.UNIT_MUL7
Core1.Block0D.UNIT_ADD1.in0 Core1.Block0D.UNIT_ADD1
Core0.Block0C.UNIT_MUL3 Core0.Block0C.UNIT_MUL3.out0
Core0.Block0C.UNIT_MUL4.out0 Core0.Block0C.UNIT_ADD0.in2 Core0.Block0C.SWIT_ADD_INPORT_0.in4 Core0.Block0C.SWIT_ADD_INPORT_0.out2
Core0.Block0C.UNIT_MUL1.in1 Core0.Block0C.UNIT_MUL1
Core0.Block0C.UNIT_ADD0.out0 Core1.Block0D.UNIT_ADD1.in1 Core0.Block0C.SWIT_OUT_1.in8 Core0.Block0C.SWIT_OUT_1.out0 Core0.Block0C.out1 Core0.SWIT_OUT_17.in2 Core0.SWIT_OUT_17.out0 Core0.out17 SWIT_Core1_INPUT17.in0 SWIT_Core1_INPUT17.out0 Core1.in17 Core1.SWIT_IN_Block0D_0.in1 Core1.SWIT_IN_Block0D_0.out1 Core1.Block0D.in1 Core1.Block0D.SWIT_ADD_INPORT_0.in1 Core1.Block0D.SWIT_ADD_INPORT_0.out5
Core0.Block0C.UNIT_ADD0 Core0.Block0C.UNIT_ADD0.out0
Core0.Block0C.UNIT_ADD0.in3 Core0.Block0C.UNIT_ADD0
Core0.Block0C.UNIT_MUL7.out0 Core0.Block0C.UNIT_ADD0.in1 Core0.Block0C.SWIT_ADD_INPORT_0.in7 Core0.Block0C.SWIT_ADD_INPORT_0.out1
Core0.Block0C.UNIT_MUL7 Core0.Block0C.UNIT_MUL7.out0
Core0.Block0C.UNIT_MUL5.out0 Core0.Block0C.UNIT_ADD0.in0 Core0.Block0C.SWIT_ADD_INPORT_0.in5 Core0.Block0C.SWIT_ADD_INPORT_0.out0
Core1.Block0D.UNIT_ADD1 Core1.Block0D.UNIT_ADD1.out0
Core0.Block0C.UNIT_MUL5 Core0.Block0C.UNIT_MUL5.out0
INPUT21 INPUT21.out0
Core0.Block0C.UNIT_MUL4.in0 Core0.Block0C.UNIT_MUL4
Core0.Block0C.UNIT_MUL1.out0 Core0.Block0C.UNIT_ADD0.in3 Core0.Block0C.SWIT_ADD_INPORT_0.in1 Core0.Block0C.SWIT_ADD_INPORT_0.out3
Core0.Block0C.UNIT_MUL6.out0 Core0.Block0C.UNIT_ADD3.in3 Core0.Block0C.SWIT_ADD_INPORT_1.in6 Core0.Block0C.SWIT_ADD_INPORT_1.out7
Core0.Block0C.UNIT_MUL1 Core0.Block0C.UNIT_MUL1.out0
INPUT17.out0 Core0.Block0C.UNIT_MUL4.in0 Core0.in17 Core0.SWIT_IN_Block0C_0.in1 Core0.SWIT_IN_Block0C_0.out7 Core0.Block0C.in7 Core0.Block0C.SWIT_IN_MUL_0.in7 Core0.Block0C.SWIT_IN_MUL_0.out4
INPUT16.out0 Core0.Block0C.UNIT_MUL4.in1 Core0.in16 Core0.SWIT_IN_Block0C_0.in0 Core0.SWIT_IN_Block0C_0.out6 Core0.Block0C.in6 Core0.Block0C.SWIT_IN_MUL_1.in6 Core0.Block0C.SWIT_IN_MUL_1.out4
INPUT16.in0 INPUT16
INPUT17.in0 INPUT17
INPUT24.out0 Core0.Block0C.UNIT_MUL5.in1 Core0.in24 Core0.SWIT_IN_Block0C_1.in0 Core0.SWIT_IN_Block0C_1.out3 Core0.Block0C.in11 Core0.Block0C.SWIT_IN_MUL_1.in3 Core0.Block0C.SWIT_IN_MUL_1.out5
