OUTPUT0.out0 OUTPUT3.out0
OUTPUT0 OUTPUT3
OUTPUT0.in0 OUTPUT3.in0
INPUT5 INPUT28
INPUT5.out0 INPUT28.out0
INPUT13.in0 INPUT25.in0
INPUT13 INPUT25
INPUT7.in0 INPUT31.in0
INPUT13.out0 INPUT25.out0
INPUT15.in0 INPUT27.in0
INPUT15 INPUT27
INPUT15.out0 INPUT27.out0
INPUT4.in0 INPUT26.in0
INPUT7.out0 INPUT31.out0
INPUT4 INPUT26
INPUT4.out0 INPUT26.out0
INPUT12.in0 INPUT24.in0
INPUT12 INPUT24
INPUT11 INPUT22
MUL6.out0 Core0.Block0C.UNIT_MUL4.out0
MUL5.in0 Core0.Block0C.UNIT_MUL7.in0
MUL1.in0 Core0.Block0C.UNIT_MUL0.in0
MUL3.in1 Core0.Block0C.UNIT_MUL6.in1
INPUT8 INPUT18
INPUT8.out0 INPUT18.out0
MUL3.in0 Core0.Block0C.UNIT_MUL6.in0
INPUT3.out0 INPUT21.out0
INPUT3.in0 INPUT21.in0
INPUT11.out0 INPUT22.out0
INPUT9.in0 INPUT23.in0
MUL3.out0 Core0.Block0C.UNIT_MUL6.out0
INPUT14 INPUT16
INPUT2.in0 INPUT30.in0
INPUT6.in0 INPUT17.in0
INPUT9.out0 INPUT23.out0
INPUT7 INPUT31
MUL0.out0 Core0.Block0C.UNIT_MUL2.out0
MUL2 Core0.Block0C.UNIT_MUL3
MUL1.out0 Core0.Block0C.UNIT_MUL0.out0
INPUT10 INPUT29
MUL0.in0 Core0.Block0C.UNIT_MUL2.in0
ADD0_ADD4_ADD1 Core0.Block0C.UNIT_ADD3
MUL2.out0 Core0.Block0C.UNIT_MUL3.out0
MUL1 Core0.Block0C.UNIT_MUL0
MUL4.out0 Core0.Block0C.UNIT_MUL5.out0
INPUT10.out0 INPUT29.out0
MUL1.in1 Core0.Block0C.UNIT_MUL0.in1
MUL2.in1 Core0.Block0C.UNIT_MUL3.in1
MUL2.in0 Core0.Block0C.UNIT_MUL3.in0
INPUT2.out0 INPUT30.out0
ADD2_ADD5_ADD3 Core0.Block0C.UNIT_ADD0
ADD0_ADD4_ADD1.in1 Core0.Block0C.UNIT_ADD3.in1
MUL7.out0 Core0.Block0C.UNIT_MUL1.out0
ADD0_ADD4_ADD1.in2 Core0.Block0C.UNIT_ADD3.in2
MUL0 Core0.Block0C.UNIT_MUL2
MUL0.in1 Core0.Block0C.UNIT_MUL2.in1
ADD0_ADD4_ADD1.in3 Core0.Block0C.UNIT_ADD3.in3
MUL7.in1 Core0.Block0C.UNIT_MUL1.in1
ADD2_ADD5_ADD3.in0 Core0.Block0C.UNIT_ADD0.in0
INPUT0 INPUT20
ADD0_ADD4_ADD1.out0 Core0.Block0C.UNIT_ADD3.out0
INPUT10.in0 INPUT29.in0
INPUT8.in0 INPUT18.in0
INPUT1.out0 INPUT19.out0
INPUT3 INPUT21
INPUT12.out0 INPUT24.out0
INPUT11.in0 INPUT22.in0
INPUT9 INPUT23
INPUT1.in0 INPUT19.in0
MUL6.in0 Core0.Block0C.UNIT_MUL4.in0
INPUT0.in0 INPUT20.in0
ADD6.in0 Core1.Block0D.UNIT_ADD1.in0
ADD6 Core1.Block0D.UNIT_ADD1
ADD6.in1 Core1.Block0D.UNIT_ADD1.in1
ADD0_ADD4_ADD1.in0 Core0.Block0C.UNIT_ADD3.in0
ADD6.out0 Core1.Block0D.UNIT_ADD1.out0
ADD2_ADD5_ADD3.out0 Core0.Block0C.UNIT_ADD0.out0
ADD2_ADD5_ADD3.in1 Core0.Block0C.UNIT_ADD0.in1
ADD2_ADD5_ADD3.in3 Core0.Block0C.UNIT_ADD0.in3
INPUT2 INPUT30
ADD2_ADD5_ADD3.in2 Core0.Block0C.UNIT_ADD0.in2
MUL6 Core0.Block0C.UNIT_MUL4
MUL6.in1 Core0.Block0C.UNIT_MUL4.in1
MUL4 Core0.Block0C.UNIT_MUL5
MUL3 Core0.Block0C.UNIT_MUL6
INPUT14.in0 INPUT16.in0
MUL4.in1 Core0.Block0C.UNIT_MUL5.in1
MUL4.in0 Core0.Block0C.UNIT_MUL5.in0
MUL7 Core0.Block0C.UNIT_MUL1
INPUT6.out0 INPUT17.out0
MUL7.in0 Core0.Block0C.UNIT_MUL1.in0
INPUT0.out0 INPUT20.out0
MUL5.out0 Core0.Block0C.UNIT_MUL7.out0
MUL5 Core0.Block0C.UNIT_MUL7
INPUT5.in0 INPUT28.in0
MUL5.in1 Core0.Block0C.UNIT_MUL7.in1
INPUT1 INPUT19
INPUT14.out0 INPUT16.out0
INPUT6 INPUT17
